killall XnSensorServer returned: 0
0.00941218	CannyEPG_threshold1:75_threshold2:100_16844440672128421024                                          
0.0228534 	ColorDeltaEPG_16844440672128421024                                                                  
0.0621713 	DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438                                            
0.00810747	SurfaceNormalEPG_605279030290387305                                                                 
0.131411  	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305_8081766739824474441
0.0358282 	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_17676588423117411551
0.0687101 	EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_3793116829452260163
0.034723  	EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_17270317568373198357

1e+06     	SeedNPG_15216689642890190814                                                                        
0.0369548 	BilateralNPG_14953576982252011012                                                                   
0.004     	SeedDistanceNPG_variance:1_9693032406735864574                                                      
0.203164  	LabelFlowNPG_3925309321022018471                                                                    
0.0544782 	PatchClassifierNPG_radius:7_393707465411194277                                                      
0.229815  	DistanceNPG_sigma:0.15_6410694079559762113                                                          
0.0392472 	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0_1465132488261561732
0.0112617 	BoundaryMaskNode_11969468041180875758                                                               
0.00435577	PriorNPG_16844440672128421024                                                                       
0.0069024 	TemplateMatcherNPG_7224857344867106795                                                              

event: 0, x0: 205, y0: 395, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 183, y0: 363, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 169, y0: 333, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 160, y0: 303, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 155, y0: 281, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 153, y0: 264, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 153, y0: 250, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 161, y0: 250, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 198, y0: 236, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 253, y0: 218, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 304, y0: 206, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 345, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 380, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 401, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 412, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 416, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 418, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 419, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 200, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 202, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 203, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 204, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 206, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 416, y0: 207, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 414, y0: 207, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 412, y0: 208, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 410, y0: 209, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 406, y0: 210, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 402, y0: 212, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 397, y0: 214, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 391, y0: 216, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 385, y0: 219, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 379, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 373, y0: 222, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 368, y0: 223, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 363, y0: 224, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 359, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 355, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 353, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 352, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 351, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 350, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 349, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 349, y0: 225, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 353, y0: 224, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 222, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 377, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 392, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 403, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 411, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 416, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 423, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 426, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 429, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 438, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 442, y0: 219, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 446, y0: 217, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 449, y0: 216, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 451, y0: 215, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 453, y0: 214, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 455, y0: 213, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 455, y0: 211, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 210, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 209, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 208, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 207, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 206, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 205, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 204, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 202, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 201, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 200, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 199, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 198, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 197, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 197, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 196, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 193, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 465, y0: 193, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 501, y0: 185, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 551, y0: 152, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 592, y0: 127, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 625, y0: 111, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 638, y0: 102, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 623, y0: 109, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 605, y0: 116, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 587, y0: 127, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 144, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 531, y0: 160, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 503, y0: 175, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 481, y0: 183, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 462, y0: 187, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 433, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 428, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 426, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 425, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 423, y0: 188, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 423, y0: 187, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 423, y0: 183, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 423, y0: 180, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 178, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 176, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 173, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 172, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 170, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 168, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 167, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 166, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 164, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 1, x0: 424, y0: 164, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 424, y0: 162, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 424, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 422, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 420, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 419, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 418, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 416, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 411, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 161, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 163, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 164, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 165, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 166, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 167, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 171, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 172, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 173, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 173, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 176, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 177, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 178, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 181, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 183, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 184, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 184, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 187, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 189, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 406, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 410, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 412, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 414, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 416, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 418, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 419, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 421, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 422, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 424, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 425, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 426, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 428, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 429, y0: 190, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 431, y0: 188, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 432, y0: 188, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 187, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 184, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 182, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 179, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 177, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 175, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 174, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 173, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 172, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 172, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 171, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 171, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 170, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 4, x0: 434, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 434, y0: 168, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 167, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 164, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 156, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 146, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 137, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 130, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 435, y0: 126, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 436, y0: 123, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 437, y0: 121, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 438, y0: 119, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 438, y0: 116, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 440, y0: 114, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 442, y0: 112, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 443, y0: 110, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 108, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 107, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 106, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 106, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 106, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 444, y0: 105, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 441, y0: 105, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 437, y0: 105, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 2, x0: 437, y0: 105, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 433, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 429, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 422, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 414, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 405, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 396, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 390, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 382, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 373, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 366, y0: 105, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 358, y0: 106, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 352, y0: 111, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 347, y0: 117, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 343, y0: 121, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 340, y0: 125, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 337, y0: 129, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 335, y0: 133, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 333, y0: 138, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 332, y0: 143, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 330, y0: 151, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 158, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 165, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 172, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 178, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 183, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 191, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 329, y0: 196, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 332, y0: 201, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 336, y0: 209, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 340, y0: 216, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 223, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 349, y0: 230, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 354, y0: 236, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 359, y0: 243, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 363, y0: 249, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 368, y0: 253, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 375, y0: 258, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 382, y0: 262, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 390, y0: 266, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 400, y0: 268, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 410, y0: 270, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 420, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 432, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 447, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 462, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 477, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 489, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 505, y0: 272, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 520, y0: 266, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 531, y0: 256, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 539, y0: 244, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 546, y0: 234, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 551, y0: 224, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 555, y0: 215, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 558, y0: 208, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 560, y0: 200, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 192, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 182, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 175, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 169, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 161, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 155, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 561, y0: 151, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 558, y0: 147, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 555, y0: 143, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 549, y0: 141, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 543, y0: 137, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 536, y0: 136, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 528, y0: 135, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 518, y0: 135, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 510, y0: 135, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 501, y0: 134, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 492, y0: 133, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 482, y0: 132, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 473, y0: 129, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 464, y0: 127, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 456, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 449, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 445, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 440, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 436, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 435, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 434, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 433, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 433, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
event: 5, x0: 433, y0: 126, flags: 2, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 1 0
  Queue sizes: 1 1
its: 12.5982, pts: 12.5659
  Queue sizes: 2 1
its: 12.5982, pts: 12.5993
Backs are equal. Adding pair at 12.5993 with delta 0.001135
Segmenting pair with timestamp 12.5993
Aligned queue sizes: 1 1
graph allocation: 4.80708 milliseconds.
flush: 0.017841 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
610.611		SeedDistanceNPG_variance:1
96.616		EdgePotentialAggregator
80.229		ColorDeltaEPG
31.274		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
25.044		CannyEPG_threshold1:75_threshold2:100
21.922		NodePotentialAggregator
10.766		HSVImageNode
7.605		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.395		SeedNPG
7.385		DepthEPG_radius2d:1_sigma_norm:0.01
7.314		OrganizedSurfaceNormalNode
7.231		BoundaryMaskNode
6.054		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.906		DepthProjector
4.427		SurfaceNormalEPG
3.47		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.381		TemplateMatcherNPG
2.202		PriorNPG
1.024		IntensityImageNode
0.894		IntegralImageNode
0.6		KdTreeNode_radius:0.03
0.087		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
0.016		SceneAlignmentNode_edge_threshold:0.1
0.008		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
0.003		BilateralNPG
0.002		PatchClassifierNPG_radius:7
0.001		DistanceNPG_sigma:0.15
0.001		ForegroundKdTreeNode
0.001		EntryPoint-PreviousSegmentation
0		LabelFlowNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	939.469 ms.
Start-to-finish wall time:	642.345 ms.
Slowest path (637.439 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.91	    4.91	DepthProjector
    615.52	  610.61	SeedDistanceNPG_variance:1
    637.44	   21.92	NodePotentialAggregator

============================================================

Total feature computation: 642.358 milliseconds.
maxflow: 6.85784 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 12.6317, pts: 12.6328
Backs are equal. Adding pair at 12.6328 with delta 0.001083
Segmenting pair with timestamp 12.6328
Aligned queue sizes: 2 2
graph allocation: 6.02453 milliseconds.
flush: 3.52811 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
145.884		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
145.009		PatchClassifierNPG_radius:7
122.566		BilateralNPG
99.053		EdgePotentialAggregator
64.911		ColorDeltaEPG
50.477		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.462		NodePotentialAggregator
33.63		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
20.997		CannyEPG_threshold1:75_threshold2:100
19.75		SeedDistanceNPG_variance:1
12.815		DepthEPG_radius2d:1_sigma_norm:0.01
11.58		DistanceNPG_sigma:0.15
11.438		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.364		HSVImageNode
8.808		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.344		OrganizedSurfaceNormalNode
7.224		SceneAlignmentNode_edge_threshold:0.1
6.442		BoundaryMaskNode
5.081		SurfaceNormalEPG
4.597		DepthProjector
4.581		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.438		SeedNPG
2.034		ForegroundKdTreeNode
1.87		KdTreeNode_radius:0.03
0.714		TemplateMatcherNPG
0.67		IntensityImageNode
0.467		LabelFlowNPG
0.46		IntegralImageNode
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	843.667 ms.
Start-to-finish wall time:	248.773 ms.
Slowest path (248.644 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.60	    4.60	DepthProjector
     55.07	   50.48	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     62.30	    7.22	SceneAlignmentNode_edge_threshold:0.1
    208.18	  145.88	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    248.64	   40.46	NodePotentialAggregator

============================================================

Total feature computation: 248.778 milliseconds.
maxflow: 9.15064 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 13.3691, pts: 13.3684
Backs are equal. Adding pair at 13.3684 with delta 0.000653
Segmenting pair with timestamp 13.3684
Aligned queue sizes: 3 3
graph allocation: 4.75794 milliseconds.
flush: 7.31579 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
410.73		BilateralNPG
331.712		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
147.226		PatchClassifierNPG_radius:7
116.883		EdgePotentialAggregator
59.973		ColorDeltaEPG
56.14		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
39.702		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
33.279		NodePotentialAggregator
20.733		CannyEPG_threshold1:75_threshold2:100
16.018		DepthEPG_radius2d:1_sigma_norm:0.01
14.694		SeedDistanceNPG_variance:1
10.977		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.246		DistanceNPG_sigma:0.15
8.25		HSVImageNode
8.146		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.825		SceneAlignmentNode_edge_threshold:0.1
6.837		SurfaceNormalEPG
6.724		OrganizedSurfaceNormalNode
6.212		BoundaryMaskNode
5.036		SeedNPG
4.697		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.327		ForegroundKdTreeNode
3.254		DepthProjector
2.911		KdTreeNode_radius:0.03
0.684		IntensityImageNode
0.679		TemplateMatcherNPG
0.517		IntegralImageNode
0.064		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1332.48 ms.
Start-to-finish wall time:	513.003 ms.
Slowest path (511.228 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.25	    3.25	DepthProjector
     59.39	   56.14	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     67.22	    7.83	SceneAlignmentNode_edge_threshold:0.1
    477.95	  410.73	BilateralNPG
    511.23	   33.28	NodePotentialAggregator

============================================================

Total feature computation: 513.008 milliseconds.
maxflow: 6.83621 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 14.3075, pts: 13.703
  Queue sizes: 2 2
its: 14.3075, pts: 14.3075
Backs are equal. Adding pair at 14.3075 with delta 1e-06
Segmenting pair with timestamp 14.3075
Aligned queue sizes: 4 4
graph allocation: 4.40992 milliseconds.
flush: 6.34904 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
340.622		BilateralNPG
287.637		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
141.27		PatchClassifierNPG_radius:7
112.161		EdgePotentialAggregator
66.908		ColorDeltaEPG
58.496		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
34.52		NodePotentialAggregator
29.79		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
22.237		CannyEPG_threshold1:75_threshold2:100
15.59		SeedDistanceNPG_variance:1
14.297		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
12.434		DistanceNPG_sigma:0.15
12.262		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.805		DepthEPG_radius2d:1_sigma_norm:0.01
8.818		HSVImageNode
8.365		BoundaryMaskNode
8.319		SceneAlignmentNode_edge_threshold:0.1
6.649		SeedNPG
6.537		OrganizedSurfaceNormalNode
5.718		DepthProjector
5.208		SurfaceNormalEPG
3.918		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
1.834		ForegroundKdTreeNode
1.634		KdTreeNode_radius:0.03
1.168		TemplateMatcherNPG
0.835		IntensityImageNode
0.652		IntegralImageNode
0.031		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-Cloud
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1219.72 ms.
Start-to-finish wall time:	448.651 ms.
Slowest path (447.676 ms): 
      0.00	    0.00	EntryPoint-Cloud
      5.72	    5.72	DepthProjector
     64.22	   58.50	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     72.53	    8.32	SceneAlignmentNode_edge_threshold:0.1
    413.16	  340.62	BilateralNPG
    447.68	   34.52	NodePotentialAggregator

============================================================

Total feature computation: 448.657 milliseconds.
maxflow: 7.06759 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 14.341, pts: 14.3411
Backs are equal. Adding pair at 14.3411 with delta 7.6e-05
Segmenting pair with timestamp 14.3411
Aligned queue sizes: 5 5
graph allocation: 4.53461 milliseconds.
flush: 6.69374 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
356.205		BilateralNPG
276.478		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
154.823		PatchClassifierNPG_radius:7
98.062		EdgePotentialAggregator
63.001		ColorDeltaEPG
52.054		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
41.779		NodePotentialAggregator
28.919		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
23.159		CannyEPG_threshold1:75_threshold2:100
22.019		DistanceNPG_sigma:0.15
15.925		DepthEPG_radius2d:1_sigma_norm:0.01
15.311		SeedDistanceNPG_variance:1
10.948		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.291		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.51		HSVImageNode
7.794		OrganizedSurfaceNormalNode
7.279		SurfaceNormalEPG
7.071		BoundaryMaskNode
6.169		SeedNPG
4.688		SceneAlignmentNode_edge_threshold:0.1
4.138		DepthProjector
3.828		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.944		IntensityImageNode
2.35		ForegroundKdTreeNode
2.088		KdTreeNode_radius:0.03
0.936		IntegralImageNode
0.659		TemplateMatcherNPG
0.04		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1226.47 ms.
Start-to-finish wall time:	461.004 ms.
Slowest path (458.864 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.14	    4.14	DepthProjector
     56.19	   52.05	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     60.88	    4.69	SceneAlignmentNode_edge_threshold:0.1
    417.08	  356.20	BilateralNPG
    458.86	   41.78	NodePotentialAggregator

============================================================

Total feature computation: 461.01 milliseconds.
maxflow: 7.10459 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 14.8773, pts: 14.8785
Backs are equal. Adding pair at 14.8785 with delta 0.001221
Segmenting pair with timestamp 14.8785
Aligned queue sizes: 6 6
graph allocation: 5.13598 milliseconds.
flush: 8.51087 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
378.913		BilateralNPG
307.627		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
159.154		EdgePotentialAggregator
117.682		PatchClassifierNPG_radius:7
69.462		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
65.216		ColorDeltaEPG
37.571		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
31.974		NodePotentialAggregator
26.664		DistanceNPG_sigma:0.15
18.864		CannyEPG_threshold1:75_threshold2:100
12.244		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.928		DepthEPG_radius2d:1_sigma_norm:0.01
10.903		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.578		SeedDistanceNPG_variance:1
7.192		HSVImageNode
6.036		SceneAlignmentNode_edge_threshold:0.1
5.646		SeedNPG
5.528		OrganizedSurfaceNormalNode
5.508		SurfaceNormalEPG
4.335		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.053		BoundaryMaskNode
2.495		DepthProjector
1.82		IntensityImageNode
1.362		ForegroundKdTreeNode
1.114		KdTreeNode_radius:0.03
0.725		TemplateMatcherNPG
0.569		IntegralImageNode
0.068		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-Cloud
0.001		EntryPoint-PreviousSegmentation
0.001		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1304.24 ms.
Start-to-finish wall time:	499.812 ms.
Slowest path (488.881 ms): 
      0.00	    0.00	EntryPoint-Cloud
      2.50	    2.50	DepthProjector
     71.96	   69.46	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     77.99	    6.04	SceneAlignmentNode_edge_threshold:0.1
    456.91	  378.91	BilateralNPG
    488.88	   31.97	NodePotentialAggregator

============================================================

Total feature computation: 499.817 milliseconds.
maxflow: 6.68973 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 15.4135, pts: 15.4138
Backs are equal. Adding pair at 15.4138 with delta 0.00027
Segmenting pair with timestamp 15.4138
Aligned queue sizes: 7 7
graph allocation: 4.50681 milliseconds.
flush: 6.58236 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
359.472		BilateralNPG
217.775		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
149.39		PatchClassifierNPG_radius:7
99.127		EdgePotentialAggregator
71.051		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
65.603		ColorDeltaEPG
41.439		NodePotentialAggregator
31.196		DistanceNPG_sigma:0.15
28.832		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
19.363		CannyEPG_threshold1:75_threshold2:100
16.037		SeedDistanceNPG_variance:1
15.384		DepthEPG_radius2d:1_sigma_norm:0.01
9.82		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.795		OrganizedSurfaceNormalNode
9.051		HSVImageNode
7.282		SurfaceNormalEPG
6.755		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.098		BoundaryMaskNode
5.228		SceneAlignmentNode_edge_threshold:0.1
4.836		SeedNPG
4.206		DepthProjector
3.836		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.649		ForegroundKdTreeNode
2.196		KdTreeNode_radius:0.03
0.929		TemplateMatcherNPG
0.916		IntensityImageNode
0.598		IntegralImageNode
0.058		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1188.92 ms.
Start-to-finish wall time:	482.159 ms.
Slowest path (481.396 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.21	    4.21	DepthProjector
     75.26	   71.05	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     80.48	    5.23	SceneAlignmentNode_edge_threshold:0.1
    439.96	  359.47	BilateralNPG
    481.40	   41.44	NodePotentialAggregator

============================================================

Total feature computation: 482.164 milliseconds.
maxflow: 5.97531 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 16.5866, pts: 16.0156
Img more recent. Adding pair at 16.0156 with delta: 0.001229
Segmenting pair with timestamp 16.0156
Aligned queue sizes: 8 8
graph allocation: 4.64336 milliseconds.
flush: 6.70555 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
580.345		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
402.744		BilateralNPG
175.584		EdgePotentialAggregator
113.049		PatchClassifierNPG_radius:7
64.093		ColorDeltaEPG
55.849		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.492		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.416		DistanceNPG_sigma:0.15
31.544		NodePotentialAggregator
21.762		CannyEPG_threshold1:75_threshold2:100
16.037		DepthEPG_radius2d:1_sigma_norm:0.01
13.99		SeedDistanceNPG_variance:1
11.642		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.849		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.1		OrganizedSurfaceNormalNode
7.581		BoundaryMaskNode
7.39		HSVImageNode
6.313		SurfaceNormalEPG
5.605		SeedNPG
5.298		DepthProjector
5.296		SceneAlignmentNode_edge_threshold:0.1
2.785		IntensityImageNode
2.388		ForegroundKdTreeNode
2.248		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
1.594		KdTreeNode_radius:0.03
0.664		TemplateMatcherNPG
0.556		IntegralImageNode
0.041		LabelFlowNPG
0.004		PriorNPG
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1624.26 ms.
Start-to-finish wall time:	678.763 ms.
Slowest path (678.332 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.30	    5.30	DepthProjector
     61.15	   55.85	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     66.44	    5.30	SceneAlignmentNode_edge_threshold:0.1
    646.79	  580.35	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    678.33	   31.54	NodePotentialAggregator

============================================================

Total feature computation: 678.769 milliseconds.
maxflow: 5.97793 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 16.6201, pts: 16.5861
Img more recent. Adding pair at 16.5861 with delta: 0.000453
Segmenting pair with timestamp 16.5861
Aligned queue sizes: 9 9
graph allocation: 4.97698 milliseconds.
flush: 8.90086 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
347.652		BilateralNPG
251.736		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
157.796		PatchClassifierNPG_radius:7
124.861		EdgePotentialAggregator
81.743		ColorDeltaEPG
56.428		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.291		NodePotentialAggregator
37.207		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
20.44		CannyEPG_threshold1:75_threshold2:100
20.043		DistanceNPG_sigma:0.15
16.213		SeedDistanceNPG_variance:1
14.692		DepthEPG_radius2d:1_sigma_norm:0.01
12.16		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.585		OrganizedSurfaceNormalNode
9.584		HSVImageNode
8.924		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.03		SurfaceNormalEPG
6.592		BoundaryMaskNode
4.733		ForegroundKdTreeNode
4.53		SeedNPG
3.579		SceneAlignmentNode_edge_threshold:0.1
3.098		DepthProjector
2.3		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.225		KdTreeNode_radius:0.03
0.884		TemplateMatcherNPG
0.809		IntensityImageNode
0.546		IntegralImageNode
0.031		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	1246.71 ms.
Start-to-finish wall time:	452.043 ms.
Slowest path (451.049 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.10	    3.10	DepthProjector
     59.53	   56.43	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     63.11	    3.58	SceneAlignmentNode_edge_threshold:0.1
    410.76	  347.65	BilateralNPG
    451.05	   40.29	NodePotentialAggregator

============================================================

Total feature computation: 452.048 milliseconds.
maxflow: 6.58551 milliseconds.
  Queue sizes: 1 1
its: 16.6201, pts: 17.3251
  Queue sizes: 1 2
its: 17.3575, pts: 17.3251
  Queue sizes: 1 2
its: 17.8602, pts: 17.3251
  Queue sizes: 2 2
its: 17.8602, pts: 17.8609
Backs are equal. Adding pair at 17.8609 with delta 0.000669
Segmenting pair with timestamp 17.8609
Aligned queue sizes: 10 10
graph allocation: 4.74736 milliseconds.
flush: 7.50678 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
411.232		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
365.196		BilateralNPG
175.409		EdgePotentialAggregator
141.884		PatchClassifierNPG_radius:7
77.524		ColorDeltaEPG
51.513		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.8		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
36.636		NodePotentialAggregator
19.906		DistanceNPG_sigma:0.15
12.646		CannyEPG_threshold1:75_threshold2:100
12.524		SeedDistanceNPG_variance:1
12.197		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
12.079		DepthEPG_radius2d:1_sigma_norm:0.01
10.566		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.772		OrganizedSurfaceNormalNode
8.272		HSVImageNode
6.68		SurfaceNormalEPG
5.209		SceneAlignmentNode_edge_threshold:0.1
4.755		DepthProjector
4.181		SeedNPG
4.147		BoundaryMaskNode
3.049		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.164		ForegroundKdTreeNode
1.265		KdTreeNode_radius:0.03
0.776		IntensityImageNode
0.592		TemplateMatcherNPG
0.54		IntegralImageNode
0.068		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1430.58 ms.
Start-to-finish wall time:	514.272 ms.
Slowest path (509.345 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.75	    4.75	DepthProjector
     56.27	   51.51	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     61.48	    5.21	SceneAlignmentNode_edge_threshold:0.1
    472.71	  411.23	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    509.35	   36.64	NodePotentialAggregator

============================================================

Total feature computation: 514.276 milliseconds.
maxflow: 6.05429 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 17.8937, pts: 17.8943
Backs are equal. Adding pair at 17.8943 with delta 0.000618
Segmenting pair with timestamp 17.8943
Aligned queue sizes: 11 11
graph allocation: 5.36112 milliseconds.
flush: 7.27536 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
334.483		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
278.664		BilateralNPG
135.496		PatchClassifierNPG_radius:7
100.19		EdgePotentialAggregator
65.51		ColorDeltaEPG
58.968		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
36.486		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
31.933		NodePotentialAggregator
20.067		DistanceNPG_sigma:0.15
18.055		CannyEPG_threshold1:75_threshold2:100
14.828		SeedDistanceNPG_variance:1
11.332		DepthEPG_radius2d:1_sigma_norm:0.01
11.129		HSVImageNode
9.472		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.27		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.053		BoundaryMaskNode
7.353		OrganizedSurfaceNormalNode
6.51		SceneAlignmentNode_edge_threshold:0.1
5.46		SurfaceNormalEPG
5.391		SeedNPG
5.121		DepthProjector
4.523		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.516		ForegroundKdTreeNode
1.401		KdTreeNode_radius:0.03
0.829		TemplateMatcherNPG
0.521		IntensityImageNode
0.427		IntegralImageNode
0.035		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1184.02 ms.
Start-to-finish wall time:	437.172 ms.
Slowest path (437.015 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.12	    5.12	DepthProjector
     64.09	   58.97	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     70.60	    6.51	SceneAlignmentNode_edge_threshold:0.1
    405.08	  334.48	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    437.01	   31.93	NodePotentialAggregator

============================================================

Total feature computation: 437.179 milliseconds.
maxflow: 7.68938 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 19.0333, pts: 18.4967
Img more recent. Adding pair at 18.4967 with delta: 0.000309
Segmenting pair with timestamp 18.4967
Aligned queue sizes: 12 12
graph allocation: 4.57113 milliseconds.
flush: 7.96616 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
335.056		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
284.647		BilateralNPG
135.296		PatchClassifierNPG_radius:7
117.806		EdgePotentialAggregator
73.135		ColorDeltaEPG
63.428		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
42.79		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
33.303		NodePotentialAggregator
18.581		CannyEPG_threshold1:75_threshold2:100
13.535		SeedDistanceNPG_variance:1
12.199		DepthEPG_radius2d:1_sigma_norm:0.01
9.922		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.535		HSVImageNode
8.215		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.247		BoundaryMaskNode
6.891		OrganizedSurfaceNormalNode
6.317		SurfaceNormalEPG
6.029		SeedNPG
5.647		SceneAlignmentNode_edge_threshold:0.1
5.081		DepthProjector
4.802		DistanceNPG_sigma:0.15
4.532		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.47		ForegroundKdTreeNode
1.578		KdTreeNode_radius:0.03
0.962		IntegralImageNode
0.948		IntensityImageNode
0.676		TemplateMatcherNPG
0.06		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-CurrentImage
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	1210.69 ms.
Start-to-finish wall time:	442.638 ms.
Slowest path (442.516 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.08	    5.08	DepthProjector
     68.51	   63.43	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     74.16	    5.65	SceneAlignmentNode_edge_threshold:0.1
    409.21	  335.06	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    442.52	   33.30	NodePotentialAggregator

============================================================

Total feature computation: 442.645 milliseconds.
maxflow: 5.80728 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 19.0668, pts: 19.0321
Img more recent. Adding pair at 19.0321 with delta: 0.001133
Segmenting pair with timestamp 19.0321
Aligned queue sizes: 13 13
graph allocation: 4.50515 milliseconds.
flush: 5.90817 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
312.308		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
274.797		BilateralNPG
115.745		PatchClassifierNPG_radius:7
100.985		EdgePotentialAggregator
77.913		ColorDeltaEPG
67.515		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
35.198		DistanceNPG_sigma:0.15
35.117		NodePotentialAggregator
33.11		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
19.433		CannyEPG_threshold1:75_threshold2:100
14.637		DepthEPG_radius2d:1_sigma_norm:0.01
14.014		SeedDistanceNPG_variance:1
11.413		HSVImageNode
9.29		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.579		BoundaryMaskNode
7.712		OrganizedSurfaceNormalNode
7.132		SeedNPG
6.771		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.132		SurfaceNormalEPG
5.47		DepthProjector
3.972		SceneAlignmentNode_edge_threshold:0.1
3.961		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.422		ForegroundKdTreeNode
1.645		KdTreeNode_radius:0.03
0.842		IntensityImageNode
0.755		TemplateMatcherNPG
0.521		IntegralImageNode
0.068		LabelFlowNPG
0.002		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1177.46 ms.
Start-to-finish wall time:	425.183 ms.
Slowest path (424.382 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.47	    5.47	DepthProjector
     72.98	   67.52	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     76.96	    3.97	SceneAlignmentNode_edge_threshold:0.1
    389.26	  312.31	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    424.38	   35.12	NodePotentialAggregator

============================================================

Total feature computation: 425.188 milliseconds.
maxflow: 6.98464 milliseconds.
  Queue sizes: 1 1
its: 19.0668, pts: 19.5692
  Queue sizes: 1 2
its: 19.603, pts: 19.5692
  Queue sizes: 1 2
its: 20.1058, pts: 19.5692
  Queue sizes: 2 2
its: 20.1058, pts: 20.1067
Backs are equal. Adding pair at 20.1067 with delta 0.000902
Segmenting pair with timestamp 20.1067
Aligned queue sizes: 14 14
graph allocation: 6.91417 milliseconds.
flush: 5.5633 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
365.769		BilateralNPG
190.992		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
177.238		PatchClassifierNPG_radius:7
129.81		EdgePotentialAggregator
73.443		ColorDeltaEPG
49.171		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
38.052		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.082		NodePotentialAggregator
28.427		DistanceNPG_sigma:0.15
17.22		SeedDistanceNPG_variance:1
16.899		CannyEPG_threshold1:75_threshold2:100
13.633		DepthEPG_radius2d:1_sigma_norm:0.01
10.064		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.121		HSVImageNode
8.717		OrganizedSurfaceNormalNode
6.793		SurfaceNormalEPG
6.264		BoundaryMaskNode
6.075		DepthProjector
5.049		SeedNPG
4.966		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.782		SceneAlignmentNode_edge_threshold:0.1
2.41		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.056		ForegroundKdTreeNode
1.877		KdTreeNode_radius:0.03
1.331		TemplateMatcherNPG
0.716		IntensityImageNode
0.682		IntegralImageNode
0.034		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1202.68 ms.
Start-to-finish wall time:	457.068 ms.
Slowest path (456.879 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      6.08	    6.08	DepthProjector
     55.25	   49.17	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     59.03	    3.78	SceneAlignmentNode_edge_threshold:0.1
    424.80	  365.77	BilateralNPG
    456.88	   32.08	NodePotentialAggregator

============================================================

Total feature computation: 457.073 milliseconds.
maxflow: 5.9953 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 20.642, pts: 20.6424
Backs are equal. Adding pair at 20.6424 with delta 0.000395
Segmenting pair with timestamp 20.6424
Aligned queue sizes: 15 15
graph allocation: 4.49873 milliseconds.
flush: 7.99844 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
419.592		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
368.837		BilateralNPG
141.725		PatchClassifierNPG_radius:7
119.812		EdgePotentialAggregator
78.211		ColorDeltaEPG
55.481		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.759		NodePotentialAggregator
30.68		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
26.143		DistanceNPG_sigma:0.15
23.543		CannyEPG_threshold1:75_threshold2:100
15.222		SeedDistanceNPG_variance:1
14.243		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.909		DepthEPG_radius2d:1_sigma_norm:0.01
9.765		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.959		TemplateMatcherNPG
8.261		SceneAlignmentNode_edge_threshold:0.1
7.995		HSVImageNode
7.329		OrganizedSurfaceNormalNode
6.182		SeedNPG
5.233		SurfaceNormalEPG
5.067		DepthProjector
3.711		BoundaryMaskNode
2.908		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
1.702		ForegroundKdTreeNode
1.218		KdTreeNode_radius:0.03
0.964		IntensityImageNode
0.635		IntegralImageNode
0.041		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1415.13 ms.
Start-to-finish wall time:	534.171 ms.
Slowest path (529.16 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.07	    5.07	DepthProjector
     60.55	   55.48	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     68.81	    8.26	SceneAlignmentNode_edge_threshold:0.1
    488.40	  419.59	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    529.16	   40.76	NodePotentialAggregator

============================================================

Total feature computation: 534.176 milliseconds.
maxflow: 5.57844 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 20.6756, pts: 20.6758
Backs are equal. Adding pair at 20.6758 with delta 0.000249
Segmenting pair with timestamp 20.6758
Aligned queue sizes: 16 16
graph allocation: 5.78738 milliseconds.
flush: 9.224 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
303.835		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
303.247		BilateralNPG
162.594		PatchClassifierNPG_radius:7
142.561		EdgePotentialAggregator
76.642		ColorDeltaEPG
50.067		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
42.416		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.165		NodePotentialAggregator
26.237		DistanceNPG_sigma:0.15
20.538		CannyEPG_threshold1:75_threshold2:100
14.147		SeedDistanceNPG_variance:1
14.02		DepthEPG_radius2d:1_sigma_norm:0.01
11.577		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.667		HSVImageNode
8.31		SeedNPG
8.001		DepthProjector
7.125		OrganizedSurfaceNormalNode
6.575		SurfaceNormalEPG
6.493		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.944		BoundaryMaskNode
4.269		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.004		SceneAlignmentNode_edge_threshold:0.1
1.954		KdTreeNode_radius:0.03
1.425		ForegroundKdTreeNode
0.748		IntensityImageNode
0.679		TemplateMatcherNPG
0.516		IntegralImageNode
0.041		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1264.8 ms.
Start-to-finish wall time:	400.949 ms.
Slowest path (398.072 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      8.00	    8.00	DepthProjector
     58.07	   50.07	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     62.07	    4.00	SceneAlignmentNode_edge_threshold:0.1
    365.91	  303.83	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    398.07	   32.16	NodePotentialAggregator

============================================================

Total feature computation: 400.953 milliseconds.
maxflow: 6.6505 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 21.3124, pts: 21.3108
Backs are equal. Adding pair at 21.3108 with delta 0.001524
Segmenting pair with timestamp 21.3108
Aligned queue sizes: 17 17
graph allocation: 6.16021 milliseconds.
flush: 6.93645 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
380.616		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
324.911		BilateralNPG
120.192		PatchClassifierNPG_radius:7
98.71		EdgePotentialAggregator
63.587		ColorDeltaEPG
56.75		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
32.91		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.599		NodePotentialAggregator
23.862		DistanceNPG_sigma:0.15
21.362		CannyEPG_threshold1:75_threshold2:100
14.761		DepthEPG_radius2d:1_sigma_norm:0.01
13.734		SeedDistanceNPG_variance:1
11.808		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.004		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.233		SceneAlignmentNode_edge_threshold:0.1
7.136		OrganizedSurfaceNormalNode
6.753		HSVImageNode
6.249		SurfaceNormalEPG
5.787		BoundaryMaskNode
4.705		SeedNPG
3.925		DepthProjector
3.512		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.373		ForegroundKdTreeNode
1.495		KdTreeNode_radius:0.03
0.898		IntensityImageNode
0.63		TemplateMatcherNPG
0.542		IntegralImageNode
0.033		LabelFlowNPG
0.004		EntryPoint-SeedImage
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1258.08 ms.
Start-to-finish wall time:	484.094 ms.
Slowest path (481.123 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.92	    3.92	DepthProjector
     60.67	   56.75	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     67.91	    7.23	SceneAlignmentNode_edge_threshold:0.1
    448.52	  380.62	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    481.12	   32.60	NodePotentialAggregator

============================================================

Total feature computation: 484.098 milliseconds.
maxflow: 6.80668 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 21.8151, pts: 21.7816
  Queue sizes: 1 2
its: 22.3849, pts: 21.7816
  Queue sizes: 2 2
its: 22.3849, pts: 22.3861
Backs are equal. Adding pair at 22.3861 with delta 0.00121
Segmenting pair with timestamp 22.3861
Aligned queue sizes: 18 18
graph allocation: 4.68022 milliseconds.
flush: 6.4867 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
445.416		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
365.451		BilateralNPG
171.067		PatchClassifierNPG_radius:7
126.567		EdgePotentialAggregator
76.176		ColorDeltaEPG
67.11		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
37.518		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
36.586		DistanceNPG_sigma:0.15
32.156		NodePotentialAggregator
22.741		CannyEPG_threshold1:75_threshold2:100
18.538		SeedDistanceNPG_variance:1
17.731		DepthEPG_radius2d:1_sigma_norm:0.01
14.31		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.948		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.953		BoundaryMaskNode
9.216		SeedNPG
8.963		SceneAlignmentNode_edge_threshold:0.1
8.336		HSVImageNode
7.446		OrganizedSurfaceNormalNode
7.308		SurfaceNormalEPG
4.87		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.009		DepthProjector
2.669		ForegroundKdTreeNode
2.268		KdTreeNode_radius:0.03
0.867		IntensityImageNode
0.64		TemplateMatcherNPG
0.555		IntegralImageNode
0.035		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1511.45 ms.
Start-to-finish wall time:	558.541 ms.
Slowest path (557.654 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.01	    4.01	DepthProjector
     71.12	   67.11	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     80.08	    8.96	SceneAlignmentNode_edge_threshold:0.1
    525.50	  445.42	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    557.65	   32.16	NodePotentialAggregator

============================================================

Total feature computation: 558.555 milliseconds.
maxflow: 8.51647 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 22.4184, pts: 23.0213
  Queue sizes: 1 2
its: 23.0552, pts: 23.0213
  Queue sizes: 1 2
its: 23.0887, pts: 23.0213
  Queue sizes: 1 3
its: 23.1222, pts: 23.0213
  Queue sizes: 2 3
its: 23.1222, pts: 23.0882
Img more recent. Adding pair at 23.0882 with delta: 0.000538
Segmenting pair with timestamp 23.0882
Aligned queue sizes: 19 19
graph allocation: 0.848367 milliseconds.
flush: 7.03404 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
514.854		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
282.691		BilateralNPG
140.839		PatchClassifierNPG_radius:7
100.999		EdgePotentialAggregator
70.338		ColorDeltaEPG
48.851		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
31.715		NodePotentialAggregator
30.848		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
16.639		CannyEPG_threshold1:75_threshold2:100
15.954		SeedDistanceNPG_variance:1
12.393		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.03		DepthEPG_radius2d:1_sigma_norm:0.01
9.028		OrganizedSurfaceNormalNode
8.752		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.628		HSVImageNode
8.542		BoundaryMaskNode
4.913		DepthProjector
4.909		SeedNPG
4.87		SurfaceNormalEPG
4.147		DistanceNPG_sigma:0.15
4.126		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.553		SceneAlignmentNode_edge_threshold:0.1
2.393		ForegroundKdTreeNode
1.642		KdTreeNode_radius:0.03
0.83		IntensityImageNode
0.651		TemplateMatcherNPG
0.531		IntegralImageNode
0.069		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousSegmentation
0.001		EntryPoint-CurrentImage
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	1344.74 ms.
Start-to-finish wall time:	604.015 ms.
Slowest path (603.887 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.91	    4.91	DepthProjector
     53.77	   48.85	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     57.32	    3.55	SceneAlignmentNode_edge_threshold:0.1
    572.17	  514.85	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    603.89	   31.71	NodePotentialAggregator

============================================================

Total feature computation: 604.021 milliseconds.
maxflow: 7.59318 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 23.1557, pts: 23.1216
Img more recent. Adding pair at 23.1216 with delta: 0.000622
Segmenting pair with timestamp 23.1216
Aligned queue sizes: 20 20
graph allocation: 5.5681 milliseconds.
flush: 7.23045 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
387.808		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
291.951		BilateralNPG
123.648		PatchClassifierNPG_radius:7
94.806		EdgePotentialAggregator
69.608		ColorDeltaEPG
52.868		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
31.864		NodePotentialAggregator
26.592		DistanceNPG_sigma:0.15
26.241		CannyEPG_threshold1:75_threshold2:100
25.531		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
15.583		DepthEPG_radius2d:1_sigma_norm:0.01
11.379		SeedDistanceNPG_variance:1
10.927		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.503		HSVImageNode
7.128		SceneAlignmentNode_edge_threshold:0.1
6.852		SurfaceNormalEPG
6.454		OrganizedSurfaceNormalNode
6.184		BoundaryMaskNode
6.11		SeedNPG
6.008		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.731		DepthProjector
3.527		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.354		ForegroundKdTreeNode
1.585		KdTreeNode_radius:0.03
1.583		IntensityImageNode
1.341		IntegralImageNode
0.658		TemplateMatcherNPG
0.038		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1232.86 ms.
Start-to-finish wall time:	485.589 ms.
Slowest path (485.399 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.73	    5.73	DepthProjector
     58.60	   52.87	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     65.73	    7.13	SceneAlignmentNode_edge_threshold:0.1
    453.54	  387.81	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    485.40	   31.86	NodePotentialAggregator

============================================================

Total feature computation: 485.595 milliseconds.
maxflow: 7.47914 milliseconds.
  Queue sizes: 1 1
its: 23.1557, pts: 23.7917
  Queue sizes: 1 2
its: 23.8261, pts: 23.7917
  Queue sizes: 1 2
its: 24.3958, pts: 23.7917
  Queue sizes: 2 2
its: 24.3958, pts: 24.3964
Backs are equal. Adding pair at 24.3964 with delta 0.000533
Segmenting pair with timestamp 24.3964
Aligned queue sizes: 21 21
graph allocation: 4.98616 milliseconds.
flush: 6.97399 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
355.359		BilateralNPG
251.968		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
142.248		PatchClassifierNPG_radius:7
101.716		EdgePotentialAggregator
77.251		ColorDeltaEPG
48.586		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
34.105		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.499		NodePotentialAggregator
24.639		DistanceNPG_sigma:0.15
19.662		CannyEPG_threshold1:75_threshold2:100
15.82		SeedDistanceNPG_variance:1
15.78		DepthEPG_radius2d:1_sigma_norm:0.01
9.216		HSVImageNode
8.929		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.733		BoundaryMaskNode
7.629		OrganizedSurfaceNormalNode
6.528		SeedNPG
6.25		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.217		SurfaceNormalEPG
4.5		DepthProjector
3.865		SceneAlignmentNode_edge_threshold:0.1
3.088		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.523		ForegroundKdTreeNode
1.524		KdTreeNode_radius:0.03
0.795		IntensityImageNode
0.627		TemplateMatcherNPG
0.548		IntegralImageNode
0.054		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1189.66 ms.
Start-to-finish wall time:	445.342 ms.
Slowest path (444.809 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.50	    4.50	DepthProjector
     53.09	   48.59	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     56.95	    3.87	SceneAlignmentNode_edge_threshold:0.1
    412.31	  355.36	BilateralNPG
    444.81	   32.50	NodePotentialAggregator

============================================================

Total feature computation: 445.346 milliseconds.
maxflow: 7.09945 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 24.4293, pts: 24.8996
  Queue sizes: 1 2
its: 24.9321, pts: 24.8996
  Queue sizes: 1 2
its: 24.9656, pts: 24.8996
  Queue sizes: 2 2
its: 24.9656, pts: 24.9664
Backs are equal. Adding pair at 24.9664 with delta 0.000832
Segmenting pair with timestamp 24.9664
Aligned queue sizes: 22 22
graph allocation: 4.65606 milliseconds.
flush: 6.56529 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
360.115		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
300.413		BilateralNPG
131.296		PatchClassifierNPG_radius:7
110.488		EdgePotentialAggregator
63.147		ColorDeltaEPG
48.818		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.708		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
40.479		NodePotentialAggregator
27.51		DistanceNPG_sigma:0.15
15.349		CannyEPG_threshold1:75_threshold2:100
14.516		SeedDistanceNPG_variance:1
13.394		DepthEPG_radius2d:1_sigma_norm:0.01
11.117		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.179		OrganizedSurfaceNormalNode
6.586		SurfaceNormalEPG
6.551		HSVImageNode
5.376		SceneAlignmentNode_edge_threshold:0.1
5.368		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.902		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.839		DepthProjector
4.556		SeedNPG
3.908		BoundaryMaskNode
2.25		ForegroundKdTreeNode
2.094		TemplateMatcherNPG
1.663		KdTreeNode_radius:0.03
0.8		IntensityImageNode
0.571		IntegralImageNode
0.049		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1234.04 ms.
Start-to-finish wall time:	468.318 ms.
Slowest path (459.627 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.84	    4.84	DepthProjector
     53.66	   48.82	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     59.03	    5.38	SceneAlignmentNode_edge_threshold:0.1
    419.15	  360.12	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    459.63	   40.48	NodePotentialAggregator

============================================================

Total feature computation: 468.322 milliseconds.
maxflow: 7.54059 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 24.9991, pts: 25.5014
  Queue sizes: 1 2
its: 25.5354, pts: 25.5014
  Queue sizes: 1 2
its: 25.5689, pts: 25.5014
  Queue sizes: 1 3
its: 25.6024, pts: 25.5014
  Queue sizes: 2 3
its: 25.6024, pts: 25.5682
Img more recent. Adding pair at 25.5682 with delta: 0.000666
Segmenting pair with timestamp 25.5682
Aligned queue sizes: 23 23
graph allocation: 5.10741 milliseconds.
flush: 7.01935 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
312.107		BilateralNPG
173.997		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
132.811		PatchClassifierNPG_radius:7
119.268		EdgePotentialAggregator
70.382		ColorDeltaEPG
51.02		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
36.764		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
34.192		NodePotentialAggregator
27.781		CannyEPG_threshold1:75_threshold2:100
26.982		DistanceNPG_sigma:0.15
17.381		SeedDistanceNPG_variance:1
16.211		DepthEPG_radius2d:1_sigma_norm:0.01
15.338		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.069		HSVImageNode
10.143		SeedNPG
10.114		BoundaryMaskNode
9.907		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.305		DepthProjector
7.527		OrganizedSurfaceNormalNode
7.495		SurfaceNormalEPG
5.147		SceneAlignmentNode_edge_threshold:0.1
3.525		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.583		TemplateMatcherNPG
2.418		ForegroundKdTreeNode
1.848		KdTreeNode_radius:0.03
0.974		IntensityImageNode
0.739		IntegralImageNode
0.052		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1116.08 ms.
Start-to-finish wall time:	411.533 ms.
Slowest path (410.771 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      8.30	    8.30	DepthProjector
     59.33	   51.02	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     64.47	    5.15	SceneAlignmentNode_edge_threshold:0.1
    376.58	  312.11	BilateralNPG
    410.77	   34.19	NodePotentialAggregator

============================================================

Total feature computation: 411.541 milliseconds.
maxflow: 6.4529 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 25.6359, pts: 25.6017
Img more recent. Adding pair at 25.6017 with delta: 0.00075
Segmenting pair with timestamp 25.6017
Aligned queue sizes: 24 24
graph allocation: 0.906453 milliseconds.
flush: 7.56702 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
448.523		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
423.121		BilateralNPG
122.237		PatchClassifierNPG_radius:7
121.399		EdgePotentialAggregator
76.462		ColorDeltaEPG
69.356		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
37.139		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
31.987		NodePotentialAggregator
24.321		CannyEPG_threshold1:75_threshold2:100
22.868		DistanceNPG_sigma:0.15
16.426		SeedDistanceNPG_variance:1
13.203		DepthEPG_radius2d:1_sigma_norm:0.01
10.202		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.014		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.978		SceneAlignmentNode_edge_threshold:0.1
8.831		BoundaryMaskNode
8.02		HSVImageNode
7.84		SeedNPG
7.301		OrganizedSurfaceNormalNode
6.575		SurfaceNormalEPG
5.052		DepthProjector
4.817		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.649		ForegroundKdTreeNode
2.572		KdTreeNode_radius:0.03
0.96		TemplateMatcherNPG
0.882		IntensityImageNode
0.587		IntegralImageNode
0.056		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1491.38 ms.
Start-to-finish wall time:	564.057 ms.
Slowest path (563.896 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.05	    5.05	DepthProjector
     74.41	   69.36	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     83.39	    8.98	SceneAlignmentNode_edge_threshold:0.1
    531.91	  448.52	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    563.90	   31.99	NodePotentialAggregator

============================================================

Total feature computation: 564.063 milliseconds.
maxflow: 7.25837 milliseconds.
  Queue sizes: 1 1
its: 25.6359, pts: 26.0707
  Queue sizes: 1 2
its: 26.1051, pts: 26.0707
  Queue sizes: 1 2
its: 26.7419, pts: 26.0707
  Queue sizes: 2 2
its: 26.7419, pts: 26.7431
Backs are equal. Adding pair at 26.7431 with delta 0.001182
Segmenting pair with timestamp 26.7431
Aligned queue sizes: 25 25
graph allocation: 3.81196 milliseconds.
flush: 8.18127 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
700.344		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
377.938		BilateralNPG
123.59		PatchClassifierNPG_radius:7
105.087		EdgePotentialAggregator
63.799		ColorDeltaEPG
55.598		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.539		NodePotentialAggregator
38.48		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
16.743		SeedDistanceNPG_variance:1
15.417		CannyEPG_threshold1:75_threshold2:100
13.133		DepthEPG_radius2d:1_sigma_norm:0.01
9.523		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.582		HSVImageNode
7.546		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.811		OrganizedSurfaceNormalNode
6.674		SurfaceNormalEPG
6.16		SceneAlignmentNode_edge_threshold:0.1
4.98		SeedNPG
4.559		BoundaryMaskNode
3.923		DepthProjector
3.897		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.162		DistanceNPG_sigma:0.15
2.21		KdTreeNode_radius:0.03
1.505		ForegroundKdTreeNode
0.786		IntensityImageNode
0.657		TemplateMatcherNPG
0.55		IntegralImageNode
0.05		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	1621.25 ms.
Start-to-finish wall time:	809.643 ms.
Slowest path (806.565 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.92	    3.92	DepthProjector
     59.52	   55.60	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     65.68	    6.16	SceneAlignmentNode_edge_threshold:0.1
    766.03	  700.34	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    806.57	   40.54	NodePotentialAggregator

============================================================

Total feature computation: 809.648 milliseconds.
maxflow: 7.22515 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 26.7755, pts: 27.6133
  Queue sizes: 1 2
its: 27.6469, pts: 27.6133
  Queue sizes: 1 2
its: 27.6804, pts: 27.6133
  Queue sizes: 1 3
its: 27.7139, pts: 27.6133
  Queue sizes: 2 3
its: 27.7139, pts: 27.6802
Img more recent. Adding pair at 27.6802 with delta: 0.000196
Segmenting pair with timestamp 27.6802
Aligned queue sizes: 26 26
graph allocation: 4.71575 milliseconds.
flush: 7.93156 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
412.239		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
327.95		BilateralNPG
154.253		PatchClassifierNPG_radius:7
121.636		EdgePotentialAggregator
65.579		ColorDeltaEPG
51.398		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
42.419		NodePotentialAggregator
38.711		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
24.267		DistanceNPG_sigma:0.15
22.733		CannyEPG_threshold1:75_threshold2:100
19.462		SeedDistanceNPG_variance:1
15.806		DepthEPG_radius2d:1_sigma_norm:0.01
8.12		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.719		SceneAlignmentNode_edge_threshold:0.1
7.233		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.194		HSVImageNode
6.767		OrganizedSurfaceNormalNode
6.283		TemplateMatcherNPG
5.066		SurfaceNormalEPG
5.008		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.533		SeedNPG
4.489		DepthProjector
3.772		BoundaryMaskNode
2.126		ForegroundKdTreeNode
1.32		KdTreeNode_radius:0.03
0.991		IntensityImageNode
0.575		IntegralImageNode
0.072		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-Cloud
0		EntryPoint-PreviousCloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1367.72 ms.
Start-to-finish wall time:	538.117 ms.
Slowest path (518.265 ms): 
      0.00	    0.00	EntryPoint-Cloud
      4.49	    4.49	DepthProjector
     55.89	   51.40	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     63.61	    7.72	SceneAlignmentNode_edge_threshold:0.1
    475.85	  412.24	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    518.27	   42.42	NodePotentialAggregator

============================================================

Total feature computation: 538.122 milliseconds.
maxflow: 6.15001 milliseconds.
Segmented 26 frames.
Total segmentation time: 14.3075 seconds.
550.288 ms per frame on average.
