killall XnSensorServer returned: 0
0.00941218	CannyEPG_threshold1:75_threshold2:100_16844440672128421024                                          
0.0228534 	ColorDeltaEPG_16844440672128421024                                                                  
0.0621713 	DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438                                            
0.00810747	SurfaceNormalEPG_605279030290387305                                                                 
0.131411  	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305_8081766739824474441
0.0358282 	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_17676588423117411551
0.0687101 	EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_3793116829452260163
0.034723  	EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_17270317568373198357

1e+06     	SeedNPG_15216689642890190814                                                                        
0.0369548 	BilateralNPG_14953576982252011012                                                                   
0.004     	SeedDistanceNPG_variance:1_9693032406735864574                                                      
0.203164  	LabelFlowNPG_3925309321022018471                                                                    
0.0544782 	PatchClassifierNPG_radius:7_393707465411194277                                                      
0.229815  	DistanceNPG_sigma:0.15_6410694079559762113                                                          
0.0392472 	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0_1465132488261561732
0.0112617 	BoundaryMaskNode_11969468041180875758                                                               
0.00435577	PriorNPG_16844440672128421024                                                                       
0.0069024 	TemplateMatcherNPG_7224857344867106795                                                              

event: 0, x0: 509, y0: 314, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 509, y0: 314, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 508, y0: 312, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 507, y0: 310, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 506, y0: 307, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 505, y0: 305, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 504, y0: 304, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 504, y0: 303, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 503, y0: 302, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 503, y0: 301, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 501, y0: 298, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 499, y0: 293, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 491, y0: 283, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 478, y0: 264, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 457, y0: 237, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 432, y0: 209, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 416, y0: 194, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 402, y0: 184, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 390, y0: 176, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 379, y0: 170, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 370, y0: 165, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 366, y0: 161, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 364, y0: 160, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 363, y0: 160, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 363, y0: 159, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 159, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 158, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 158, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 158, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 157, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 156, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 156, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 155, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 155, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 154, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 154, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 153, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 153, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 153, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 1 0
  Queue sizes: 1 1
its: 5.76093, pts: 5.72843
  Queue sizes: 1 2
its: 5.79445, pts: 5.72843
  Queue sizes: 2 2
its: 5.79445, pts: 5.79558
Backs are equal. Adding pair at 5.79558 with delta 0.001128
Segmenting pair with timestamp 5.79558
Aligned queue sizes: 1 1
graph allocation: 5.43557 milliseconds.
flush: 0.032199 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
131.297		EdgePotentialAggregator
77.102		ColorDeltaEPG
33.959		CannyEPG_threshold1:75_threshold2:100
31.281		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
29.126		NodePotentialAggregator
19.155		SeedDistanceNPG_variance:1
16.141		HSVImageNode
11.588		BoundaryMaskNode
11.052		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.294		SeedNPG
9.309		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.881		DepthEPG_radius2d:1_sigma_norm:0.01
6.203		OrganizedSurfaceNormalNode
5.664		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.353		DepthProjector
5.244		PriorNPG
4.408		SurfaceNormalEPG
3.533		IntensityImageNode
2.802		TemplateMatcherNPG
1.863		IntegralImageNode
0.039		KdTreeNode_radius:0.03
0.025		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
0.005		PatchClassifierNPG_radius:7
0.005		SceneAlignmentNode_edge_threshold:0.1
0.004		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
0.003		BilateralNPG
0.001		DistanceNPG_sigma:0.15
0.001		LabelFlowNPG
0.001		EntryPoint-PreviousSegmentation
0.001		EntryPoint-CurrentImage
0		ForegroundKdTreeNode
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	423.34 ms.
Start-to-finish wall time:	239.807 ms.
Slowest path (239.681 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
     77.10	   77.10	ColorDeltaEPG
    108.38	   31.28	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
    239.68	  131.30	EdgePotentialAggregator

============================================================

Total feature computation: 239.816 milliseconds.
maxflow: 6.01212 milliseconds.
  Queue sizes: 0 1
event: 0, x0: 362, y0: 152, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 152, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 151, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 151, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 150, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 150, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 149, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 149, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 148, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 1, x0: 362, y0: 148, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 362, y0: 148, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 362, y0: 148, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 362, y0: 147, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 362, y0: 147, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 361, y0: 147, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 359, y0: 149, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 1 1
its: 5.82796, pts: 5.82914
Backs are equal. Adding pair at 5.82914 with delta 0.001172
Segmenting pair with timestamp 5.82914
Aligned queue sizes: 2 2
graph allocation: 5.22557 milliseconds.
flush: 3.00604 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
295.029		SeedDistanceNPG_variance:1
139.993		EdgePotentialAggregator
70.551		ColorDeltaEPG
48.334		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
32.817		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
23.746		CannyEPG_threshold1:75_threshold2:100
23.383		NodePotentialAggregator
14.164		PatchClassifierNPG_radius:7
13.458		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.946		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.258		HSVImageNode
9.85		BoundaryMaskNode
7.393		SceneAlignmentNode_edge_threshold:0.1
5.103		SeedNPG
4.65		DepthProjector
4.166		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.767		DepthEPG_radius2d:1_sigma_norm:0.01
2.243		OrganizedSurfaceNormalNode
2.087		SurfaceNormalEPG
0.798		ForegroundKdTreeNode
0.761		TemplateMatcherNPG
0.727		IntensityImageNode
0.619		LabelFlowNPG
0.548		IntegralImageNode
0.021		KdTreeNode_radius:0.03
0.009		BilateralNPG
0.002		PriorNPG
0.001		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
0.001		DistanceNPG_sigma:0.15
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	725.425 ms.
Start-to-finish wall time:	323.167 ms.
Slowest path (323.062 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.65	    4.65	DepthProjector
    299.68	  295.03	SeedDistanceNPG_variance:1
    323.06	   23.38	NodePotentialAggregator

============================================================

Total feature computation: 323.192 milliseconds.
maxflow: 5.40717 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 6.16312, pts: 6.16359
Backs are equal. Adding pair at 6.16359 with delta 0.000467
Segmenting pair with timestamp 6.16359
Aligned queue sizes: 3 3
graph allocation: 5.42701 milliseconds.
flush: 4.43876 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
145.05		EdgePotentialAggregator
71.708		ColorDeltaEPG
53.032		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
52.672		PatchClassifierNPG_radius:7
30.625		NodePotentialAggregator
29.849		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
20.055		CannyEPG_threshold1:75_threshold2:100
15.037		SeedDistanceNPG_variance:1
12.962		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.837		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.26		DepthEPG_radius2d:1_sigma_norm:0.01
9.185		HSVImageNode
8.681		BoundaryMaskNode
5.341		SeedNPG
4.678		SceneAlignmentNode_edge_threshold:0.1
3.97		SurfaceNormalEPG
3.862		DistanceNPG_sigma:0.15
3.736		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.682		DepthProjector
3.628		OrganizedSurfaceNormalNode
1.415		ForegroundKdTreeNode
0.927		KdTreeNode_radius:0.03
0.682		IntensityImageNode
0.639		TemplateMatcherNPG
0.458		IntegralImageNode
0.035		LabelFlowNPG
0.001		PriorNPG
0.001		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
0.001		BilateralNPG
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	502.01 ms.
Start-to-finish wall time:	246.729 ms.
Slowest path (246.608 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
     71.71	   71.71	ColorDeltaEPG
    101.56	   29.85	EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
    246.61	  145.05	EdgePotentialAggregator

============================================================

Total feature computation: 246.733 milliseconds.
maxflow: 9.75771 milliseconds.
  Queue sizes: 0 1
event: 0, x0: 357, y0: 154, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 355, y0: 159, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 354, y0: 164, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 353, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 172, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 174, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 177, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 180, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 182, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 184, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 187, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 189, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 192, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 194, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 196, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 199, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 201, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 202, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 203, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 204, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 206, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 207, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 208, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 210, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 211, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 212, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 213, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 215, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 217, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 218, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 220, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 221, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 223, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 225, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 227, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 228, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 229, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 230, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 230, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 231, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 231, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 232, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 233, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 233, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 234, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 235, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 237, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 238, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 354, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 355, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 357, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 359, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 361, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 364, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 366, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 368, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 6.90048, pts: 6.5644
Img more recent. Adding pair at 6.5644 with delta: 0.000913
Segmenting pair with timestamp 6.5644
Aligned queue sizes: 4 4
graph allocation: 4.78619 milliseconds.
flush: 4.45028 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
312.19		SeedDistanceNPG_variance:1
138.245		EdgePotentialAggregator
101.536		BilateralNPG
78.119		ColorDeltaEPG
58.003		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
37.334		NodePotentialAggregator
28.382		PatchClassifierNPG_radius:7
28.001		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
24.444		CannyEPG_threshold1:75_threshold2:100
13.397		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
12.95		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.833		HSVImageNode
8.716		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.452		DepthEPG_radius2d:1_sigma_norm:0.01
6.288		BoundaryMaskNode
5.871		SeedNPG
5.861		SceneAlignmentNode_edge_threshold:0.1
5.178		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.124		DepthProjector
3.313		OrganizedSurfaceNormalNode
2.568		IntensityImageNode
2.326		SurfaceNormalEPG
0.778		ForegroundKdTreeNode
0.741		IntegralImageNode
0.623		DistanceNPG_sigma:0.15
0.618		TemplateMatcherNPG
0.363		KdTreeNode_radius:0.03
0.04		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	897.296 ms.
Start-to-finish wall time:	354.718 ms.
Slowest path (354.648 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.12	    5.12	DepthProjector
    317.31	  312.19	SeedDistanceNPG_variance:1
    354.65	   37.33	NodePotentialAggregator

============================================================

Total feature computation: 354.722 milliseconds.
maxflow: 5.59203 milliseconds.
event: 0, x0: 370, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 372, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 374, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 376, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 378, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 379, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 381, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 383, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 384, y0: 239, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 386, y0: 238, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 387, y0: 238, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 388, y0: 237, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 390, y0: 237, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 391, y0: 237, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 393, y0: 236, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 394, y0: 236, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 396, y0: 236, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 398, y0: 236, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 399, y0: 235, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 400, y0: 235, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 401, y0: 235, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 234, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 233, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 233, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 232, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 406, y0: 232, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 232, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 231, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 230, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 228, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 410, y0: 227, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 411, y0: 225, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 411, y0: 224, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 412, y0: 223, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 6.93399, pts: 6.89918
Img more recent. Adding pair at 6.89918 with delta: 0.001301
Segmenting pair with timestamp 6.89918
Aligned queue sizes: 5 5
graph allocation: 4.6396 milliseconds.
flush: 5.52953 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
369.909		SeedDistanceNPG_variance:1
214.17		PatchClassifierNPG_radius:7
189.268		BilateralNPG
171.986		EdgePotentialAggregator
89.249		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
81.369		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
78.398		ColorDeltaEPG
37.21		NodePotentialAggregator
35.638		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.076		DepthEPG_radius2d:1_sigma_norm:0.01
16.184		CannyEPG_threshold1:75_threshold2:100
11.877		DistanceNPG_sigma:0.15
10.77		SurfaceNormalEPG
9.605		OrganizedSurfaceNormalNode
9.554		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.979		BoundaryMaskNode
8.258		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.079		HSVImageNode
6.585		SceneAlignmentNode_edge_threshold:0.1
5.174		SeedNPG
4.667		DepthProjector
4.27		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.662		KdTreeNode_radius:0.03
2.183		ForegroundKdTreeNode
0.786		IntensityImageNode
0.782		IntegralImageNode
0.736		TemplateMatcherNPG
0.055		LabelFlowNPG
0.002		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1410.48 ms.
Start-to-finish wall time:	414.085 ms.
Slowest path (411.786 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.67	    4.67	DepthProjector
    374.58	  369.91	SeedDistanceNPG_variance:1
    411.79	   37.21	NodePotentialAggregator

============================================================

Total feature computation: 414.09 milliseconds.
maxflow: 11.2984 milliseconds.
event: 0, x0: 413, y0: 220, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 218, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 216, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 214, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 213, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 212, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 211, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 210, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 209, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 208, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 207, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 206, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 205, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 204, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 413, y0: 203, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 412, y0: 201, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 412, y0: 200, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 411, y0: 199, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 410, y0: 198, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 195, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 192, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 189, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 187, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 185, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 409, y0: 184, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 182, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 180, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 177, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 175, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 174, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 172, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 170, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 408, y0: 168, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 166, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 164, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 407, y0: 162, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 406, y0: 159, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 1 1
its: 6.93399, pts: 7.33625
  Queue sizes: 1 2
its: 7.3697, pts: 7.33625
event: 0, x0: 406, y0: 157, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 406, y0: 155, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 154, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 1 2
its: 7.87244, pts: 7.33625
  Queue sizes: 2 2
its: 7.87244, pts: 7.87371
Backs are equal. Adding pair at 7.87371 with delta 0.001269
Segmenting pair with timestamp 7.87371
Aligned queue sizes: 6 6
graph allocation: 4.63036 milliseconds.
flush: 5.7006 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
595.896		BilateralNPG
366.594		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
327.111		SeedDistanceNPG_variance:1
236.026		PatchClassifierNPG_radius:7
195.776		EdgePotentialAggregator
75.067		ColorDeltaEPG
69.509		DistanceNPG_sigma:0.15
64.799		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.192		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
37.382		NodePotentialAggregator
35.527		CannyEPG_threshold1:75_threshold2:100
29.499		DepthEPG_radius2d:1_sigma_norm:0.01
12.98		SurfaceNormalEPG
12.144		OrganizedSurfaceNormalNode
10.323		HSVImageNode
9.797		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.725		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.199		BoundaryMaskNode
6.403		SeedNPG
5.569		SceneAlignmentNode_edge_threshold:0.1
4.693		ForegroundKdTreeNode
4.275		DepthProjector
4.026		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.414		KdTreeNode_radius:0.03
0.874		TemplateMatcherNPG
0.859		IntensityImageNode
0.612		IntegralImageNode
0.048		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousSegmentation
0.001		EntryPoint-CurrentImage
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	2165.32 ms.
Start-to-finish wall time:	708.065 ms.
Slowest path (707.922 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.28	    4.28	DepthProjector
     69.08	   64.80	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     74.64	    5.57	SceneAlignmentNode_edge_threshold:0.1
    670.54	  595.90	BilateralNPG
    707.92	   37.38	NodePotentialAggregator

============================================================

Total feature computation: 708.07 milliseconds.
maxflow: 9.09957 milliseconds.
event: 0, x0: 405, y0: 153, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 152, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 151, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 149, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 148, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 405, y0: 147, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 145, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 144, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 404, y0: 142, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 141, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 140, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 403, y0: 139, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 138, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 136, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 135, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 134, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 402, y0: 134, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 401, y0: 133, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 401, y0: 132, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 401, y0: 131, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 400, y0: 130, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 400, y0: 130, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 399, y0: 129, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 399, y0: 129, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 398, y0: 127, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 398, y0: 126, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 397, y0: 125, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 396, y0: 124, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 395, y0: 123, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 394, y0: 122, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 393, y0: 121, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 393, y0: 120, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 392, y0: 119, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 391, y0: 117, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 390, y0: 115, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 389, y0: 114, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 388, y0: 113, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 387, y0: 112, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 385, y0: 112, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 384, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 382, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 381, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 380, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 379, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 378, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 377, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 376, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 375, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 374, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 373, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 372, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 371, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 370, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 370, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 370, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 369, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 369, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 369, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
  Queue sizes: 0 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 8.67682, pts: 8.67616
Backs are equal. Adding pair at 8.67616 with delta 0.000665
Segmenting pair with timestamp 8.67616
Aligned queue sizes: 7 7
graph allocation: 4.66319 milliseconds.
flush: 5.47938 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
568.129		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
501.869		BilateralNPG
346.334		SeedDistanceNPG_variance:1
255.772		PatchClassifierNPG_radius:7
185.32		EdgePotentialAggregator
73.548		DistanceNPG_sigma:0.15
71.926		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
69.667		ColorDeltaEPG
40.46		NodePotentialAggregator
32.486		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.038		DepthEPG_radius2d:1_sigma_norm:0.01
18.969		CannyEPG_threshold1:75_threshold2:100
13.508		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
13.278		HSVImageNode
13.049		SurfaceNormalEPG
11.269		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.398		OrganizedSurfaceNormalNode
7.86		BoundaryMaskNode
7.413		SceneAlignmentNode_edge_threshold:0.1
6.28		ForegroundKdTreeNode
6.09		SeedNPG
5.718		DepthProjector
3.663		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.431		KdTreeNode_radius:0.03
0.875		IntensityImageNode
0.724		IntegralImageNode
0.682		TemplateMatcherNPG
0.052		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2300.81 ms.
Start-to-finish wall time:	693.917 ms.
Slowest path (693.646 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.72	    5.72	DepthProjector
     77.64	   71.93	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     85.06	    7.41	SceneAlignmentNode_edge_threshold:0.1
    653.19	  568.13	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    693.65	   40.46	NodePotentialAggregator

============================================================

Total feature computation: 693.925 milliseconds.
maxflow: 7.64137 milliseconds.
event: 0, x0: 368, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 368, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 367, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 365, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 364, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 364, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 363, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 361, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 360, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 359, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 358, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 357, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 356, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 355, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 353, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 352, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 351, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 350, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 349, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 348, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 347, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 347, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 346, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 346, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 345, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 345, y0: 111, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 345, y0: 112, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 345, y0: 112, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 344, y0: 113, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 4, x0: 344, y0: 113, flags: 1, CV_EVENT_FLAG_LBUTTON: 1
Setting fg.
event: 0, x0: 344, y0: 114, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 115, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 116, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 118, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 120, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 122, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 128, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 135, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 145, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 157, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 174, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 344, y0: 190, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 345, y0: 205, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 347, y0: 214, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 349, y0: 220, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 350, y0: 226, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 352, y0: 234, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 353, y0: 244, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 353, y0: 255, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 354, y0: 265, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 354, y0: 274, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 354, y0: 281, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 354, y0: 288, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 355, y0: 293, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 0 1
event: 0, x0: 355, y0: 299, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 356, y0: 304, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 356, y0: 310, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 1 1
its: 8.71034, pts: 9.44727
  Queue sizes: 1 2
its: 9.48121, pts: 9.44727
  Queue sizes: 1 2
its: 9.51472, pts: 9.44727
event: 0, x0: 356, y0: 314, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 320, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 324, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 1 3
its: 9.54824, pts: 9.44727
  Queue sizes: 2 3
its: 9.54824, pts: 9.51445
Img more recent. Adding pair at 9.51445 with delta: 0.00027
Segmenting pair with timestamp 9.51445
Aligned queue sizes: 8 8
graph allocation: 5.25177 milliseconds.
flush: 6.49848 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1328.72		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
511.851		BilateralNPG
429.562		SeedDistanceNPG_variance:1
286.583		PatchClassifierNPG_radius:7
201.384		EdgePotentialAggregator
139.227		DistanceNPG_sigma:0.15
80.494		ColorDeltaEPG
71.792		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.206		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.803		NodePotentialAggregator
26.46		DepthEPG_radius2d:1_sigma_norm:0.01
19.012		CannyEPG_threshold1:75_threshold2:100
11.119		OrganizedSurfaceNormalNode
10.326		SurfaceNormalEPG
7.747		HSVImageNode
7.555		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.896		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.836		BoundaryMaskNode
5.813		ForegroundKdTreeNode
5.323		SceneAlignmentNode_edge_threshold:0.1
4.92		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.428		SeedNPG
4.136		DepthProjector
2.636		KdTreeNode_radius:0.03
0.715		IntensityImageNode
0.638		TemplateMatcherNPG
0.53		IntegralImageNode
0.03		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	3245.75 ms.
Start-to-finish wall time:	1448.83 ms.
Slowest path (1442.78 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.14	    4.14	DepthProjector
     75.93	   71.79	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     81.25	    5.32	SceneAlignmentNode_edge_threshold:0.1
   1409.98	 1328.72	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1442.78	   32.80	NodePotentialAggregator

============================================================

Total feature computation: 1448.83 milliseconds.
maxflow: 7.0131 milliseconds.
event: 0, x0: 357, y0: 326, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 327, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 328, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 329, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 329, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 357, y0: 329, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
event: 0, x0: 358, y0: 329, flags: 0, CV_EVENT_FLAG_LBUTTON: 1
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 9.58176, pts: 9.54805
Img more recent. Adding pair at 9.54805 with delta: 0.000195
Segmenting pair with timestamp 9.54805
Aligned queue sizes: 9 9
graph allocation: 4.64487 milliseconds.
flush: 7.29627 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
650.179		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
306.044		BilateralNPG
184.065		EdgePotentialAggregator
163.764		PatchClassifierNPG_radius:7
80.217		ColorDeltaEPG
69.194		DistanceNPG_sigma:0.15
45.525		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
42.266		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.595		NodePotentialAggregator
19.443		CannyEPG_threshold1:75_threshold2:100
15.021		DepthEPG_radius2d:1_sigma_norm:0.01
14.866		SeedDistanceNPG_variance:1
13.004		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.911		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.616		HSVImageNode
7.687		SurfaceNormalEPG
6.247		OrganizedSurfaceNormalNode
6.094		ForegroundKdTreeNode
5.135		DepthProjector
4.837		SeedNPG
4.692		IntensityImageNode
4.673		BoundaryMaskNode
4.1		SceneAlignmentNode_edge_threshold:0.1
3.303		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.043		KdTreeNode_radius:0.03
0.509		IntegralImageNode
0.423		TemplateMatcherNPG
0.051		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	1705.51 ms.
Start-to-finish wall time:	740.644 ms.
Slowest path (737.535 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.14	    5.13	DepthProjector
     50.66	   45.52	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     54.76	    4.10	SceneAlignmentNode_edge_threshold:0.1
    704.94	  650.18	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    737.53	   32.59	NodePotentialAggregator

============================================================

Total feature computation: 740.649 milliseconds.
maxflow: 6.82119 milliseconds.
  Queue sizes: 1 1
its: 9.58176, pts: 11.09
  Queue sizes: 1 2
its: 11.1235, pts: 11.09
  Queue sizes: 1 2
its: 11.9279, pts: 11.09
  Queue sizes: 1 3
its: 11.9614, pts: 11.09
  Queue sizes: 2 3
its: 11.9614, pts: 11.9266
Img more recent. Adding pair at 11.9266 with delta: 0.001279
Segmenting pair with timestamp 11.9266
Aligned queue sizes: 10 10
graph allocation: 1.38484 milliseconds.
flush: 7.34665 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1444.21		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
295.26		BilateralNPG
199.762		PatchClassifierNPG_radius:7
167.127		EdgePotentialAggregator
105.158		DistanceNPG_sigma:0.15
67.382		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
67.125		ColorDeltaEPG
36.983		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
28.712		NodePotentialAggregator
23.122		CannyEPG_threshold1:75_threshold2:100
20.224		DepthEPG_radius2d:1_sigma_norm:0.01
17.845		SeedDistanceNPG_variance:1
12.164		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.08		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.378		BoundaryMaskNode
9.413		SceneAlignmentNode_edge_threshold:0.1
9.216		SurfaceNormalEPG
8.902		OrganizedSurfaceNormalNode
8.124		SeedNPG
7.764		HSVImageNode
6.011		ForegroundKdTreeNode
4.669		DepthProjector
2.453		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.057		KdTreeNode_radius:0.03
0.634		TemplateMatcherNPG
0.604		IntensityImageNode
0.554		IntegralImageNode
0.062		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2567 ms.
Start-to-finish wall time:	1565.08 ms.
Slowest path (1554.39 ms): 
      0.00	    0.00	EntryPoint-Cloud
      4.67	    4.67	DepthProjector
     72.05	   67.38	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     81.47	    9.41	SceneAlignmentNode_edge_threshold:0.1
   1525.68	 1444.21	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1554.39	   28.71	NodePotentialAggregator

============================================================

Total feature computation: 1565.08 milliseconds.
maxflow: 6.37772 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 11.9949, pts: 11.9601
Img more recent. Adding pair at 11.9601 with delta: 0.001299
Segmenting pair with timestamp 11.9601
Aligned queue sizes: 11 11
graph allocation: 4.58642 milliseconds.
flush: 6.01369 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
2312.14		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
294.648		BilateralNPG
198.012		EdgePotentialAggregator
170.208		PatchClassifierNPG_radius:7
83.184		DistanceNPG_sigma:0.15
73.942		ColorDeltaEPG
67.217		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
36.876		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
33.606		NodePotentialAggregator
21.215		DepthEPG_radius2d:1_sigma_norm:0.01
20.81		CannyEPG_threshold1:75_threshold2:100
16.84		SeedDistanceNPG_variance:1
10.398		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.148		OrganizedSurfaceNormalNode
8.668		SurfaceNormalEPG
8.449		HSVImageNode
8.018		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.872		SceneAlignmentNode_edge_threshold:0.1
6.051		ForegroundKdTreeNode
5.599		BoundaryMaskNode
4.907		SeedNPG
4.503		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.048		DepthProjector
2.379		KdTreeNode_radius:0.03
0.967		IntensityImageNode
0.725		TemplateMatcherNPG
0.547		IntegralImageNode
0.037		LabelFlowNPG
0.003		PriorNPG
0.001		EntryPoint-PreviousSegmentation
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	3411.02 ms.
Start-to-finish wall time:	2424.02 ms.
Slowest path (2423.88 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.05	    4.05	DepthProjector
     71.27	   67.22	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     78.14	    6.87	SceneAlignmentNode_edge_threshold:0.1
   2390.27	 2312.14	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   2423.88	   33.61	NodePotentialAggregator

============================================================

Total feature computation: 2424.04 milliseconds.
maxflow: 7.67651 milliseconds.
  Queue sizes: 1 1
its: 11.9949, pts: 13.6042
  Queue sizes: 1 2
its: 13.6372, pts: 13.6042
  Queue sizes: 1 2
its: 16.1509, pts: 13.6042
  Queue sizes: 2 2
its: 16.1509, pts: 16.1509
Backs are equal. Adding pair at 16.1509 with delta 1e-05
Segmenting pair with timestamp 16.1509
Aligned queue sizes: 12 12
graph allocation: 5.48849 milliseconds.
flush: 6.96289 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
572.555		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
263.278		BilateralNPG
143.685		EdgePotentialAggregator
121.892		PatchClassifierNPG_radius:7
90.303		DistanceNPG_sigma:0.15
69.259		ColorDeltaEPG
62.367		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
32.977		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
28.925		NodePotentialAggregator
16.578		CannyEPG_threshold1:75_threshold2:100
15.105		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
15.043		DepthEPG_radius2d:1_sigma_norm:0.01
13.815		SeedDistanceNPG_variance:1
13.804		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.041		HSVImageNode
7.01		OrganizedSurfaceNormalNode
5.596		ForegroundKdTreeNode
4.991		SurfaceNormalEPG
4.663		SceneAlignmentNode_edge_threshold:0.1
4.353		SeedNPG
4.325		BoundaryMaskNode
3.853		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.807		DepthProjector
2.28		KdTreeNode_radius:0.03
0.821		IntensityImageNode
0.669		TemplateMatcherNPG
0.535		IntegralImageNode
0.049		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-SeedImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1510.58 ms.
Start-to-finish wall time:	745.645 ms.
Slowest path (672.317 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.81	    3.81	DepthProjector
     66.17	   62.37	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     70.84	    4.66	SceneAlignmentNode_edge_threshold:0.1
    643.39	  572.55	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    672.32	   28.93	NodePotentialAggregator

============================================================

Total feature computation: 745.65 milliseconds.
maxflow: 6.73422 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 16.1844, pts: 16.988
  Queue sizes: 1 2
its: 17.0223, pts: 16.988
  Queue sizes: 1 2
its: 17.0558, pts: 16.988
  Queue sizes: 1 3
its: 17.0893, pts: 16.988
  Queue sizes: 2 3
its: 17.0893, pts: 17.0552
Img more recent. Adding pair at 17.0552 with delta: 0.000618
Segmenting pair with timestamp 17.0552
Aligned queue sizes: 13 13
graph allocation: 5.02879 milliseconds.
flush: 8.88538 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
900.388		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
350.767		BilateralNPG
195.827		PatchClassifierNPG_radius:7
136.809		EdgePotentialAggregator
112.299		DistanceNPG_sigma:0.15
64.531		ColorDeltaEPG
59.679		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
31.573		NodePotentialAggregator
25.896		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
19.635		CannyEPG_threshold1:75_threshold2:100
19.236		DepthEPG_radius2d:1_sigma_norm:0.01
16.477		SeedDistanceNPG_variance:1
10.928		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.407		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.224		SurfaceNormalEPG
8.889		OrganizedSurfaceNormalNode
7.627		HSVImageNode
6.59		SceneAlignmentNode_edge_threshold:0.1
5.862		ForegroundKdTreeNode
5.674		BoundaryMaskNode
4.356		SeedNPG
4.066		DepthProjector
2.564		KdTreeNode_radius:0.03
2.499		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
0.824		IntensityImageNode
0.627		TemplateMatcherNPG
0.622		IntegralImageNode
0.034		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-Cloud
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2013.91 ms.
Start-to-finish wall time:	1002.71 ms.
Slowest path (1002.3 ms): 
      0.00	    0.00	EntryPoint-Cloud
      4.07	    4.07	DepthProjector
     63.75	   59.68	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     70.34	    6.59	SceneAlignmentNode_edge_threshold:0.1
    970.72	  900.39	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1002.30	   31.57	NodePotentialAggregator

============================================================

Total feature computation: 1002.71 milliseconds.
maxflow: 8.13477 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 0 3
  Queue sizes: 1 3
its: 18.1954, pts: 17.0888
Img more recent. Adding pair at 17.0888 with delta: 0.000543
Segmenting pair with timestamp 17.0888
Aligned queue sizes: 14 14
graph allocation: 5.06973 milliseconds.
flush: 6.64707 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1584.11		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
308.3		BilateralNPG
220.131		EdgePotentialAggregator
218.827		PatchClassifierNPG_radius:7
112.197		DistanceNPG_sigma:0.15
93.65		ColorDeltaEPG
82.618		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
43.675		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
30.219		CannyEPG_threshold1:75_threshold2:100
30.028		NodePotentialAggregator
25.598		DepthEPG_radius2d:1_sigma_norm:0.01
15.358		SeedDistanceNPG_variance:1
11.532		SurfaceNormalEPG
10.237		OrganizedSurfaceNormalNode
9.64		HSVImageNode
8.135		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.708		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.83		BoundaryMaskNode
6.733		ForegroundKdTreeNode
5.57		SeedNPG
5.071		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.441		DepthProjector
4.398		SceneAlignmentNode_edge_threshold:0.1
2.767		KdTreeNode_radius:0.03
0.865		IntensityImageNode
0.691		TemplateMatcherNPG
0.665		IntegralImageNode
0.053		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2850.05 ms.
Start-to-finish wall time:	1705.77 ms.
Slowest path (1705.59 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.44	    4.44	DepthProjector
     87.06	   82.62	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     91.46	    4.40	SceneAlignmentNode_edge_threshold:0.1
   1675.56	 1584.11	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1705.59	   30.03	NodePotentialAggregator

============================================================

Total feature computation: 1705.77 milliseconds.
maxflow: 6.91921 milliseconds.
  Queue sizes: 1 2
its: 18.1954, pts: 18.1962
Backs are equal. Adding pair at 18.1962 with delta 0.000838
Segmenting pair with timestamp 18.1962
Aligned queue sizes: 15 15
graph allocation: 4.5688 milliseconds.
flush: 7.89918 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
323.519		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
295.292		BilateralNPG
196.999		PatchClassifierNPG_radius:7
134.057		EdgePotentialAggregator
100.052		DistanceNPG_sigma:0.15
76.258		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
67.135		ColorDeltaEPG
37.407		NodePotentialAggregator
23.564		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
22.405		CannyEPG_threshold1:75_threshold2:100
18.116		DepthEPG_radius2d:1_sigma_norm:0.01
14.069		SeedDistanceNPG_variance:1
11.9		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.816		SurfaceNormalEPG
9.782		OrganizedSurfaceNormalNode
9.245		HSVImageNode
7.895		ForegroundKdTreeNode
7.871		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.02		BoundaryMaskNode
5.891		SceneAlignmentNode_edge_threshold:0.1
5.093		SeedNPG
4.442		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.807		DepthProjector
2.339		KdTreeNode_radius:0.03
0.834		TemplateMatcherNPG
0.767		IntensityImageNode
0.544		IntegralImageNode
0.056		LabelFlowNPG
0.002		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1395.18 ms.
Start-to-finish wall time:	448.249 ms.
Slowest path (446.882 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.81	    3.81	DepthProjector
     80.06	   76.26	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     85.96	    5.89	SceneAlignmentNode_edge_threshold:0.1
    409.48	  323.52	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    446.88	   37.41	NodePotentialAggregator

============================================================

Total feature computation: 448.254 milliseconds.
maxflow: 7.6776 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 18.2289, pts: 20.006
  Queue sizes: 1 2
its: 20.5415, pts: 20.006
  Queue sizes: 1 2
its: 20.575, pts: 20.006
  Queue sizes: 2 2
its: 20.575, pts: 20.5759
Backs are equal. Adding pair at 20.5759 with delta 0.000896
Segmenting pair with timestamp 20.5759
Aligned queue sizes: 16 16
graph allocation: 4.84894 milliseconds.
flush: 6.56921 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1681.24		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
293.884		BilateralNPG
194.506		PatchClassifierNPG_radius:7
173.131		EdgePotentialAggregator
92.451		DistanceNPG_sigma:0.15
64.53		ColorDeltaEPG
56.252		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
38.416		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
37.766		NodePotentialAggregator
20.595		CannyEPG_threshold1:75_threshold2:100
16.517		DepthEPG_radius2d:1_sigma_norm:0.01
16.188		SeedDistanceNPG_variance:1
12.215		OrganizedSurfaceNormalNode
10.447		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.729		HSVImageNode
7.822		SurfaceNormalEPG
7.116		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.103		SceneAlignmentNode_edge_threshold:0.1
6.636		BoundaryMaskNode
6.236		ForegroundKdTreeNode
5.343		SeedNPG
5.206		DepthProjector
4.433		KdTreeNode_radius:0.03
2.71		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
0.981		TemplateMatcherNPG
0.882		IntensityImageNode
0.609		IntegralImageNode
0.065		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2772.01 ms.
Start-to-finish wall time:	1787.79 ms.
Slowest path (1787.56 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      5.21	    5.21	DepthProjector
     61.46	   56.25	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     68.56	    7.10	SceneAlignmentNode_edge_threshold:0.1
   1749.80	 1681.24	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1787.56	   37.77	NodePotentialAggregator

============================================================

Total feature computation: 1787.79 milliseconds.
maxflow: 8.57594 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 20.6085, pts: 22.4531
  Queue sizes: 1 2
its: 22.4854, pts: 22.4531
  Queue sizes: 1 2
its: 22.5189, pts: 22.4531
  Queue sizes: 2 2
its: 22.5189, pts: 22.5203
Backs are equal. Adding pair at 22.5203 with delta 0.001338
Segmenting pair with timestamp 22.5203
Aligned queue sizes: 17 17
graph allocation: 4.5889 milliseconds.
flush: 6.71711 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
658.768		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
274.506		BilateralNPG
174.887		PatchClassifierNPG_radius:7
159.933		EdgePotentialAggregator
96.297		DistanceNPG_sigma:0.15
77.496		ColorDeltaEPG
72.809		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
37.363		NodePotentialAggregator
33.79		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
17.709		CannyEPG_threshold1:75_threshold2:100
15.648		DepthEPG_radius2d:1_sigma_norm:0.01
14.265		SeedDistanceNPG_variance:1
12.102		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
11.174		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.767		HSVImageNode
7.645		SurfaceNormalEPG
7.489		SceneAlignmentNode_edge_threshold:0.1
7.189		OrganizedSurfaceNormalNode
6.507		ForegroundKdTreeNode
5.272		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.501		SeedNPG
4.311		DepthProjector
4.28		BoundaryMaskNode
2.742		KdTreeNode_radius:0.03
0.689		IntensityImageNode
0.678		TemplateMatcherNPG
0.516		IntegralImageNode
0.091		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0.001		EntryPoint-Cloud
0.001		EntryPoint-SeedImage
0		EntryPoint-PreviousCloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1717.43 ms.
Start-to-finish wall time:	786.377 ms.
Slowest path (780.741 ms): 
      0.00	    0.00	EntryPoint-Cloud
      4.31	    4.31	DepthProjector
     77.12	   72.81	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     84.61	    7.49	SceneAlignmentNode_edge_threshold:0.1
    743.38	  658.77	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    780.74	   37.36	NodePotentialAggregator

============================================================

Total feature computation: 786.383 milliseconds.
maxflow: 7.5934 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 22.5524, pts: 23.3902
  Queue sizes: 1 2
its: 23.4239, pts: 23.3902
  Queue sizes: 1 2
its: 23.4574, pts: 23.3902
  Queue sizes: 1 3
its: 23.4909, pts: 23.3902
  Queue sizes: 2 3
its: 23.4909, pts: 23.4571
Img more recent. Adding pair at 23.4571 with delta: 0.000326
Segmenting pair with timestamp 23.4571
Aligned queue sizes: 18 18
graph allocation: 4.64403 milliseconds.
flush: 5.71665 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
812.535		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
320.779		BilateralNPG
189.783		PatchClassifierNPG_radius:7
145.195		EdgePotentialAggregator
90.506		DistanceNPG_sigma:0.15
79.917		ColorDeltaEPG
48.268		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
39.821		NodePotentialAggregator
33.91		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
22.705		DepthEPG_radius2d:1_sigma_norm:0.01
15.254		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
14.222		CannyEPG_threshold1:75_threshold2:100
13.208		SeedDistanceNPG_variance:1
10.432		SurfaceNormalEPG
9.672		OrganizedSurfaceNormalNode
8.358		HSVImageNode
6.72		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.164		ForegroundKdTreeNode
5.321		SceneAlignmentNode_edge_threshold:0.1
5.232		SeedNPG
4.597		BoundaryMaskNode
4.217		DepthProjector
2.614		KdTreeNode_radius:0.03
2.529		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
1.993		IntensityImageNode
0.88		TemplateMatcherNPG
0.362		IntegralImageNode
0.05		LabelFlowNPG
0.002		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1895.25 ms.
Start-to-finish wall time:	915.855 ms.
Slowest path (910.162 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.22	    4.22	DepthProjector
     52.48	   48.27	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     57.81	    5.32	SceneAlignmentNode_edge_threshold:0.1
    870.34	  812.53	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    910.16	   39.82	NodePotentialAggregator

============================================================

Total feature computation: 915.86 milliseconds.
maxflow: 7.19105 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 23.5244, pts: 23.4905
Img more recent. Adding pair at 23.4905 with delta: 0.00041
Segmenting pair with timestamp 23.4905
Aligned queue sizes: 19 19
graph allocation: 7.65653 milliseconds.
flush: 6.08012 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
818.346		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
354.111		BilateralNPG
221.054		EdgePotentialAggregator
189.481		PatchClassifierNPG_radius:7
81.503		ColorDeltaEPG
63.508		DistanceNPG_sigma:0.15
52.621		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
32.773		NodePotentialAggregator
29.228		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
23.775		CannyEPG_threshold1:75_threshold2:100
17.617		DepthEPG_radius2d:1_sigma_norm:0.01
12.329		SeedDistanceNPG_variance:1
11.204		ForegroundKdTreeNode
9.193		SurfaceNormalEPG
8.843		HSVImageNode
8.802		OrganizedSurfaceNormalNode
8.08		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.871		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.672		SeedNPG
5.243		DepthProjector
4.665		BoundaryMaskNode
3.872		SceneAlignmentNode_edge_threshold:0.1
3.535		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.48		KdTreeNode_radius:0.03
0.831		TemplateMatcherNPG
0.813		IntensityImageNode
0.609		IntegralImageNode
0.066		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-Cloud
0		EntryPoint-Graph
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1979.13 ms.
Start-to-finish wall time:	914.747 ms.
Slowest path (912.856 ms): 
      0.00	    0.00	EntryPoint-Cloud
      5.24	    5.24	DepthProjector
     57.87	   52.62	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     61.74	    3.87	SceneAlignmentNode_edge_threshold:0.1
    880.08	  818.35	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    912.86	   32.77	NodePotentialAggregator

============================================================

Total feature computation: 914.752 milliseconds.
maxflow: 8.92019 milliseconds.
  Queue sizes: 1 1
its: 23.5244, pts: 24.4967
  Queue sizes: 1 2
its: 24.5299, pts: 24.4967
  Queue sizes: 1 2
its: 25.5354, pts: 24.4967
  Queue sizes: 2 2
its: 25.5354, pts: 25.5354
Backs are equal. Adding pair at 25.5354 with delta 3.7e-05
Segmenting pair with timestamp 25.5354
Aligned queue sizes: 20 20
graph allocation: 4.42661 milliseconds.
flush: 6.00075 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
930.166		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
362.625		BilateralNPG
204.304		PatchClassifierNPG_radius:7
194.682		EdgePotentialAggregator
108.025		DistanceNPG_sigma:0.15
72.65		ColorDeltaEPG
51.245		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
41.291		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
32.615		NodePotentialAggregator
20.217		CannyEPG_threshold1:75_threshold2:100
18.13		DepthEPG_radius2d:1_sigma_norm:0.01
12.742		SeedDistanceNPG_variance:1
10.238		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.84		SurfaceNormalEPG
9.39		OrganizedSurfaceNormalNode
8.906		HSVImageNode
8.808		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.597		BoundaryMaskNode
6.262		SeedNPG
5.8		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
5.473		ForegroundKdTreeNode
4.295		DepthProjector
4.093		SceneAlignmentNode_edge_threshold:0.1
2.593		KdTreeNode_radius:0.03
0.731		IntensityImageNode
0.647		IntegralImageNode
0.635		TemplateMatcherNPG
0.032		LabelFlowNPG
0.002		PriorNPG
0.001		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2134.03 ms.
Start-to-finish wall time:	1030.38 ms.
Slowest path (1022.41 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.29	    4.29	DepthProjector
     55.54	   51.24	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     59.63	    4.09	SceneAlignmentNode_edge_threshold:0.1
    989.80	  930.17	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1022.41	   32.62	NodePotentialAggregator

============================================================

Total feature computation: 1030.38 milliseconds.
maxflow: 6.43342 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 25.5689, pts: 26.6412
  Queue sizes: 1 2
its: 26.6749, pts: 26.6412
  Queue sizes: 1 2
its: 26.7084, pts: 26.6412
  Queue sizes: 1 3
its: 26.7419, pts: 26.6412
  Queue sizes: 2 3
its: 26.7419, pts: 26.7083
Img more recent. Adding pair at 26.7083 with delta: 8.3e-05
Segmenting pair with timestamp 26.7083
Aligned queue sizes: 21 21
graph allocation: 5.27659 milliseconds.
flush: 6.04347 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1038.49		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
291.45		BilateralNPG
177.285		PatchClassifierNPG_radius:7
141.513		EdgePotentialAggregator
95.428		DistanceNPG_sigma:0.15
69.333		ColorDeltaEPG
60.255		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
37.237		NodePotentialAggregator
31.961		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
22.012		CannyEPG_threshold1:75_threshold2:100
20.588		SeedDistanceNPG_variance:1
17.598		DepthEPG_radius2d:1_sigma_norm:0.01
9.507		SurfaceNormalEPG
9.467		HSVImageNode
8.72		BoundaryMaskNode
8.551		OrganizedSurfaceNormalNode
7.932		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.348		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.152		SceneAlignmentNode_edge_threshold:0.1
6.826		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.699		ForegroundKdTreeNode
5.619		SeedNPG
4.844		DepthProjector
2.308		KdTreeNode_radius:0.03
0.848		IntensityImageNode
0.68		TemplateMatcherNPG
0.565		IntegralImageNode
0.049		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	2090.27 ms.
Start-to-finish wall time:	1148.89 ms.
Slowest path (1147.98 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.85	    4.84	DepthProjector
     65.10	   60.26	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     72.25	    7.15	SceneAlignmentNode_edge_threshold:0.1
   1110.74	 1038.49	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1147.98	   37.24	NodePotentialAggregator

============================================================

Total feature computation: 1148.89 milliseconds.
maxflow: 7.8172 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 26.7755, pts: 26.7419
Img more recent. Adding pair at 26.7419 with delta: 8e-06
Segmenting pair with timestamp 26.7419
Aligned queue sizes: 22 22
graph allocation: 5.03589 milliseconds.
flush: 6.02255 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
658.284		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
277.266		BilateralNPG
210.37		PatchClassifierNPG_radius:7
153.577		EdgePotentialAggregator
110.326		DistanceNPG_sigma:0.15
68.723		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
62.265		ColorDeltaEPG
37.27		NodePotentialAggregator
24.498		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
17.913		CannyEPG_threshold1:75_threshold2:100
17.326		DepthEPG_radius2d:1_sigma_norm:0.01
14.946		SeedDistanceNPG_variance:1
12.667		HSVImageNode
10.341		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.395		SurfaceNormalEPG
9.261		OrganizedSurfaceNormalNode
7.725		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.585		SceneAlignmentNode_edge_threshold:0.1
6.908		ForegroundKdTreeNode
4.471		SeedNPG
4.455		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
3.863		BoundaryMaskNode
3.415		KdTreeNode_radius:0.03
2.481		DepthProjector
0.747		IntensityImageNode
0.689		IntegralImageNode
0.362		TemplateMatcherNPG
0.105		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0.001		EntryPoint-PreviousSegmentation
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1737.24 ms.
Start-to-finish wall time:	776.436 ms.
Slowest path (774.343 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      2.48	    2.48	DepthProjector
     71.20	   68.72	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     78.79	    7.58	SceneAlignmentNode_edge_threshold:0.1
    737.07	  658.28	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    774.34	   37.27	NodePotentialAggregator

============================================================

Total feature computation: 776.441 milliseconds.
maxflow: 7.26108 milliseconds.
  Queue sizes: 1 1
its: 26.7755, pts: 27.9817
  Queue sizes: 1 2
its: 28.0156, pts: 27.9817
  Queue sizes: 1 2
its: 28.887, pts: 27.9817
  Queue sizes: 1 3
its: 28.9205, pts: 27.9817
  Queue sizes: 2 3
its: 28.9205, pts: 28.8866
Img more recent. Adding pair at 28.8866 with delta: 0.000351
Segmenting pair with timestamp 28.8866
Aligned queue sizes: 23 23
graph allocation: 7.26419 milliseconds.
flush: 6.37489 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
336.673		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
297.985		BilateralNPG
200.219		PatchClassifierNPG_radius:7
160.749		EdgePotentialAggregator
112.571		DistanceNPG_sigma:0.15
83.319		ColorDeltaEPG
55.804		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
43.525		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
39.43		NodePotentialAggregator
17.911		DepthEPG_radius2d:1_sigma_norm:0.01
17.347		CannyEPG_threshold1:75_threshold2:100
14.646		SeedDistanceNPG_variance:1
10.721		SurfaceNormalEPG
10.721		OrganizedSurfaceNormalNode
9.82		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.478		HSVImageNode
7.304		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
6.198		ForegroundKdTreeNode
5.849		BoundaryMaskNode
5.149		SceneAlignmentNode_edge_threshold:0.1
4.978		SeedNPG
3.289		DepthProjector
2.871		KdTreeNode_radius:0.03
2.729		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
0.708		IntensityImageNode
0.69		TemplateMatcherNPG
0.499		IntegralImageNode
0.065		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-PreviousCloud
0		EntryPoint-Graph
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1460.25 ms.
Start-to-finish wall time:	441.016 ms.
Slowest path (440.345 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      3.29	    3.29	DepthProjector
     59.09	   55.80	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     64.24	    5.15	SceneAlignmentNode_edge_threshold:0.1
    400.92	  336.67	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    440.35	   39.43	NodePotentialAggregator

============================================================

Total feature computation: 441.02 milliseconds.
maxflow: 8.405 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 0 3
  Queue sizes: 1 3
its: 29.4567, pts: 28.9202
Img more recent. Adding pair at 28.9202 with delta: 0.000244
Segmenting pair with timestamp 28.9202
Aligned queue sizes: 24 24
graph allocation: 5.00319 milliseconds.
flush: 6.59406 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1177.88		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
290.077		BilateralNPG
190.889		PatchClassifierNPG_radius:7
135.253		EdgePotentialAggregator
110.565		DistanceNPG_sigma:0.15
66.722		ColorDeltaEPG
60.996		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
30		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
28.164		NodePotentialAggregator
19.808		DepthEPG_radius2d:1_sigma_norm:0.01
18.259		SeedDistanceNPG_variance:1
17.821		CannyEPG_threshold1:75_threshold2:100
15.367		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.642		OrganizedSurfaceNormalNode
9.535		SurfaceNormalEPG
9.067		SceneAlignmentNode_edge_threshold:0.1
8.069		BoundaryMaskNode
7.602		HSVImageNode
5.724		ForegroundKdTreeNode
5.028		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.927		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.786		KdTreeNode_radius:0.03
4.562		SeedNPG
4.113		DepthProjector
0.748		TemplateMatcherNPG
0.678		IntensityImageNode
0.497		IntegralImageNode
0.034		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2236.82 ms.
Start-to-finish wall time:	1280.77 ms.
Slowest path (1280.22 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.11	    4.11	DepthProjector
     65.11	   61.00	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     74.18	    9.07	SceneAlignmentNode_edge_threshold:0.1
   1252.06	 1177.88	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1280.22	   28.16	NodePotentialAggregator

============================================================

Total feature computation: 1280.77 milliseconds.
maxflow: 8.02186 milliseconds.
  Queue sizes: 1 2
its: 29.4567, pts: 29.4581
Backs are equal. Adding pair at 29.4581 with delta 0.001345
Segmenting pair with timestamp 29.4581
Aligned queue sizes: 25 25
graph allocation: 5.76577 milliseconds.
flush: 7.41551 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
2348.1		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
299.484		BilateralNPG
195.847		PatchClassifierNPG_radius:7
141.18		EdgePotentialAggregator
112.634		DistanceNPG_sigma:0.15
77.574		ColorDeltaEPG
61.237		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
33.654		CannyEPG_threshold1:75_threshold2:100
32.298		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
28.123		NodePotentialAggregator
17.91		HSVImageNode
17.685		DepthEPG_radius2d:1_sigma_norm:0.01
17.094		SeedDistanceNPG_variance:1
10.421		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.013		BoundaryMaskNode
8.658		OrganizedSurfaceNormalNode
8.624		SeedNPG
8.508		SurfaceNormalEPG
8.167		DepthProjector
7.95		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
7.247		SceneAlignmentNode_edge_threshold:0.1
6.008		ForegroundKdTreeNode
3.986		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.727		KdTreeNode_radius:0.03
1.095		IntensityImageNode
0.895		IntegralImageNode
0.699		TemplateMatcherNPG
0.033		LabelFlowNPG
0.001		PriorNPG
0.001		EntryPoint-CurrentImage
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
Number of threads:	8
Sum of node compute times:	3466.86 ms.
Start-to-finish wall time:	2453.43 ms.
Slowest path (2452.88 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      8.17	    8.17	DepthProjector
     69.41	   61.24	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     76.65	    7.25	SceneAlignmentNode_edge_threshold:0.1
   2424.75	 2348.10	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   2452.88	   28.12	NodePotentialAggregator

============================================================

Total feature computation: 2453.44 milliseconds.
maxflow: 7.3027 milliseconds.
  Queue sizes: 0 1
  Queue sizes: 1 1
its: 29.4903, pts: 30.8295
  Queue sizes: 1 2
its: 33.3781, pts: 30.8295
  Queue sizes: 1 2
its: 33.4116, pts: 30.8295
  Queue sizes: 2 2
its: 33.4116, pts: 33.3774
Img more recent. Adding pair at 33.3774 with delta: 0.000743
Segmenting pair with timestamp 33.3774
Aligned queue sizes: 26 26
graph allocation: 5.02217 milliseconds.
flush: 5.4798 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
365.339		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
312.237		BilateralNPG
224.646		EdgePotentialAggregator
201.456		PatchClassifierNPG_radius:7
75.659		ColorDeltaEPG
74.834		DistanceNPG_sigma:0.15
55.746		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
40.747		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
27.672		NodePotentialAggregator
24.1		CannyEPG_threshold1:75_threshold2:100
23.046		DepthEPG_radius2d:1_sigma_norm:0.01
21.008		SeedDistanceNPG_variance:1
14.866		HSVImageNode
13.073		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
10.885		SeedNPG
10.721		OrganizedSurfaceNormalNode
10.101		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
9.952		BoundaryMaskNode
8.49		SurfaceNormalEPG
7.625		ForegroundKdTreeNode
4.647		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
4.279		DepthProjector
3.664		SceneAlignmentNode_edge_threshold:0.1
3.057		KdTreeNode_radius:0.03
0.803		IntensityImageNode
0.726		TemplateMatcherNPG
0.645		IntegralImageNode
0.041		LabelFlowNPG
0.001		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	1550.07 ms.
Start-to-finish wall time:	457.35 ms.
Slowest path (456.7 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.28	    4.28	DepthProjector
     60.03	   55.75	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     63.69	    3.66	SceneAlignmentNode_edge_threshold:0.1
    429.03	  365.34	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
    456.70	   27.67	NodePotentialAggregator

============================================================

Total feature computation: 457.358 milliseconds.
maxflow: 9.19027 milliseconds.
  Queue sizes: 0 2
  Queue sizes: 1 2
its: 33.4451, pts: 33.411
Img more recent. Adding pair at 33.411 with delta: 0.000636
Segmenting pair with timestamp 33.411
Aligned queue sizes: 27 27
graph allocation: 6.56558 milliseconds.
flush: 8.86103 milliseconds.
============================================================
Pipeline timing report
Time (ms) 	Node name
------------------------------------------------------------
1454.98		IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
342.097		BilateralNPG
221.063		EdgePotentialAggregator
215.54		PatchClassifierNPG_radius:7
73.875		DistanceNPG_sigma:0.15
70.837		ColorDeltaEPG
60.973		OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
33.246		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438_SurfaceNormalEPG_605279030290387305
27.255		NodePotentialAggregator
21.01		CannyEPG_threshold1:75_threshold2:100
17.609		DepthEPG_radius2d:1_sigma_norm:0.01
16.51		SeedDistanceNPG_variance:1
11.16		HSVImageNode
9.343		EPP_CannyEPG_threshold1:75_threshold2:100_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.782		SurfaceNormalEPG
8.73		BoundaryMaskNode
8.61		EPP_ColorDeltaEPG_16844440672128421024_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
8.415		OrganizedSurfaceNormalNode
8.234		SceneAlignmentNode_edge_threshold:0.1
7.035		ForegroundKdTreeNode
6.807		SeedNPG
4.238		DepthProjector
3.481		EPP_SurfaceNormalEPG_605279030290387305_DepthEPG_radius2d:1_sigma_norm:0.01_15378551206113263438
2.582		KdTreeNode_radius:0.03
1.704		IntensityImageNode
1.28		IntegralImageNode
0.742		TemplateMatcherNPG
0.032		LabelFlowNPG
0.002		PriorNPG
0		EntryPoint-Graph
0		EntryPoint-PreviousCloud
0		EntryPoint-Cloud
0		EntryPoint-PreviousSegmentation
0		EntryPoint-SeedImage
0		EntryPoint-CurrentImage
Number of threads:	8
Sum of node compute times:	2646.17 ms.
Start-to-finish wall time:	1558.34 ms.
Slowest path (1555.68 ms): 
      0.00	    0.00	EntryPoint-CurrentImage
      4.24	    4.24	DepthProjector
     65.21	   60.97	OpticalFlowNode_max_corners:1000_quality_level:0.02_min_distance:1
     73.44	    8.23	SceneAlignmentNode_edge_threshold:0.1
   1528.42	 1454.98	IcpNPG_score_thresh:0.75_distance_thresh:0.05_fringe_radius:0.05_sigma_dist:0.02_sigma_color:75_dtrans_thresh:0.001_use_prev_bg:1_lookback:0
   1555.68	   27.25	NodePotentialAggregator

============================================================

Total feature computation: 1558.35 milliseconds.
maxflow: 8.69749 milliseconds.
Segmented 27 frames.
Total segmentation time: 28.2123 seconds.
1044.9 ms per frame on average.
